<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Installation / compilation instructions - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Installation/compilation_instructions"></a>Installation / compilation instructions</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Installation/compilation_instructions" >Installation / compilation instructions</a></td><td class=SDescription></td></tr><tr class="SSection"><td class=SEntry><a href="#Installing_the_precompiled_Win32_binary" >Installing the precompiled Win32 binary</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Prerequisities" >Prerequisities</a></td><td class=SDescription>Dependencies required by SamHaXe. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#FreeType_settings" >FreeType settings</a></td><td class=SDescription>Steps required using FreeType for font import.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ImageMagick_settings" >ImageMagick settings</a></td><td class=SDescription>Steps required when using ImageMagick for image import.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#DevIL_settings" >DevIL settings</a></td><td class=SDescription>Steps required when using DevIL for image import.</td></tr><tr class="SSection"><td class=SEntry><a href="#Compiling_from_source" >Compiling from source</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Prerequisities" >Prerequisities</a></td><td class=SDescription>Dependencies required by SamHaXe.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Build_configuration" >Build configuration</a></td><td class=SDescription>Configuring build options, dependencies and installation paths.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Building_SamHaXe" >Building SamHaXe</a></td><td class=SDescription>Compiling the source, building the documentation.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Installing_the_precompiled_Win32_binary"></a>Installing the precompiled Win32 binary</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Prerequisities" >Prerequisities</a></td><td class=SDescription>Dependencies required by SamHaXe. </td></tr><tr class="SGroup"><td class=SEntry><a href="#FreeType_settings" >FreeType settings</a></td><td class=SDescription>Steps required using FreeType for font import.</td></tr><tr class="SGroup"><td class=SEntry><a href="#ImageMagick_settings" >ImageMagick settings</a></td><td class=SDescription>Steps required when using ImageMagick for image import.</td></tr><tr class="SGroup"><td class=SEntry><a href="#DevIL_settings" >DevIL settings</a></td><td class=SDescription>Steps required when using DevIL for image import.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Prerequisities"></a>Prerequisities</h3><div class=CBody><p>Dependencies required by SamHaXe.&nbsp; <b>Please note that the following applies only to <u>win32 binary versions</u>.&nbsp; You <u>don&rsquo;t</u> have to configure anything when using the <u>win32 installer</u>.</b></p><p>To use the precompiled Win32 binary you will need the following software installed on your system:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>FreeType 2</td><td class=CDLDescription><a href="http://sourceforge.net/projects/freetype/files/" class=LURL target=_top>http://sourceforge.net/projects/freetype/files/</a></td></tr><tr><td class=CDLEntry>ImageMagick</td><td class=CDLDescription><a href="http://www.imagemagick.org/script/binary-releases.php#windows" class=LURL target=_top>http://www.imagemagick.org<wbr>/script<wbr>/binary-releases.php#windows</a></td></tr><tr><td class=CDLEntry>... or ...</td><td class=CDLDescription>(depending on your choice of binary)</td></tr><tr><td class=CDLEntry>DevIL</td><td class=CDLDescription><a href="http://openil.sourceforge.net/download.php" class=LURL target=_top>http://openil.sourceforge.net/download.php</a></td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="FreeType_settings"></a>FreeType settings</h3><div class=CBody><p>Steps required using FreeType for font import.</p><p>Let&rsquo;s assume that FreeType is installed under <u>C:\Program Files\FreeType2</u>.&nbsp; Then the following path has to be added to PATH environment variable:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>C:\Program Files\FreeType2\bin</td><td class=CDLDescription>Required for locating <b>freetype6.dll</b>.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ImageMagick_settings"></a>ImageMagick settings</h3><div class=CBody><p>Steps required when using ImageMagick for image import.</p><p>Let&rsquo;s assume that ImageMagick is installed under <u>C:\Program Files\ImageMagick</u>.&nbsp; Then the two additional paths have to be added to PATH environment variable:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>C:\Program Files\ImageMagick</td><td class=CDLDescription>Required for locating <b>CORE_RL_XXXX_.dll</b> files.</td></tr><tr><td class=CDLEntry>C:\Program Files\ImageMagick\modules</td><td class=CDLDescription>Required for sub-modules used by ImageMagick.</td></tr></table><p>Furthermore it looks like that windows binary releases of ImageMagick link to Visual C&rsquo;s runtime libraries so you have to install those too.&nbsp; From ImageMagick&rsquo;s website:</p><blockquote><pre>If you have any problems, install the
Visual C++ 2008 Redistributable Package (x86) or
Visual C++ 2008 Redistributable Package (x64).
64-bit Windows requires both packages (x86 &amp; x64).</pre></blockquote><p>Microsoft Visual C++ 2008 SP1 Redistributable Package (x86) - <a href="http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2" class=LURL target=_top>http://www.microsoft.com<wbr>/downloads<wbr>/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2</a></p><p>Microsoft Visual C++ 2008 SP1 Redistributable Package (x64) - <a href="http://www.microsoft.com/downloads/details.aspx?familyid=BA9257CA-337F-4B40-8C14-157CFDFFEE4E" class=LURL target=_top>http://www.microsoft.com<wbr>/downloads<wbr>/details.aspx?familyid=BA9257CA-337F-4B40-8C14-157CFDFFEE4E</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="DevIL_settings"></a>DevIL settings</h3><div class=CBody><p>Steps required when using DevIL for image import.</p><p>Let&rsquo;s assume that DevIL is installed under <u>C:\Program Files\DevIL</u>.&nbsp; Then the following path has to be added to PATH environment variable:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>C:\Program Files\DevIL\lib</td><td class=CDLDescription>Required for locating <b>DevIL.dll</b> and <b>ILU.dll</b> files.</td></tr></table></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Compiling_from_source"></a>Compiling from source</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Prerequisities" >Prerequisities</a></td><td class=SDescription>Dependencies required by SamHaXe.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Build_configuration" >Build configuration</a></td><td class=SDescription>Configuring build options, dependencies and installation paths.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Building_SamHaXe" >Building SamHaXe</a></td><td class=SDescription>Compiling the source, building the documentation.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Prerequisities"></a>Prerequisities</h3><div class=CBody><p>Dependencies required by SamHaXe.</p><p>To compile SamHaXe you will need several software packages installed on your system.</p><h4 class=CHeading>Required software</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>HaXe compiler</td><td class=CDLDescription><a href="http://haxe.org/download" class=LURL target=_top>http://haxe.org/download</a></td></tr><tr><td class=CDLEntry>Neko virtual with C dev package</td><td class=CDLDescription><a href="http://nekovm.org/download" class=LURL target=_top>http://nekovm.org/download</a></td></tr><tr><td class=CDLEntry>Some supported C/C++ sompiler suite</td><td class=CDLDescription>GCC, MinGW or VisualStudio</td></tr><tr><td class=CDLEntry>ImageMagick with C/C++ dev package</td><td class=CDLDescription><a href="http://www.imagemagick.org/script/binary-releases.php" class=LURL target=_top>http://www.imagemagick.org<wbr>/script<wbr>/binary-releases.php</a></td></tr><tr><td class=CDLEntry>DevIL with C/C++ dev package</td><td class=CDLDescription><a href="http://openil.sourceforge.net/download.php" class=LURL target=_top>http://openil.sourceforge.net/download.php</a></td></tr><tr><td class=CDLEntry>FreeType 2 with C/C++ dev package</td><td class=CDLDescription><a href="http://sourceforge.net/projects/freetype/files/" class=LURL target=_top>http://sourceforge.net/projects/freetype/files/</a></td></tr><tr><td class=CDLEntry>Apache Ant 1.7 or better</td><td class=CDLDescription><a href="http://ant.apache.org/bindownload.cgi" class=LURL target=_top>http://ant.apache.org/bindownload.cgi</a></td></tr><tr><td class=CDLEntry>NaturalDocs</td><td class=CDLDescription><a href="http://www.naturaldocs.org/download.html" class=LURL target=_top>http://www.naturaldocs.org/download.html</a></td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Build_configuration"></a>Build configuration</h3><div class=CBody><p>Configuring build options, dependencies and installation paths.</p><p>After installing the required software packages you should take a look at <u>config.ant.sample</u> file and create <u>config.ant</u> with the appropriate options for your system.</p><h4 class=CHeading>Available options</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>haxe.path</td><td class=CDLDescription>(Default: HAXEPATH environment variable) Path to haXe executable.&nbsp; It&rsquo;s important to set either this variable correctly or define HAXEPATH otherwise ant won&rsquo;t find haXe compiler.</td></tr><tr><td class=CDLEntry>haxe.stdpath</td><td class=CDLDescription>(Default: haxe.path/std) Path to haXe standard library.</td></tr><tr><td class=CDLEntry>haxe.debug</td><td class=CDLDescription>(true / <u>false</u>) Enable/disable debugging.</td></tr><tr><td class=CDLEntry>cpp.compiler</td><td class=CDLDescription>(<u>g++</u> / msvc) C++ compiler to use for compiling native modules.&nbsp; The C++ compiler has to be accessible from the command line so you should add it to PATH.</td></tr><tr><td class=CDLEntry>image.module</td><td class=CDLDescription>(<u>imagemagick</u> / devil) Specifies the native image loading module to use.&nbsp; The default is ImageMagick right now but DevIL is the preferred one because it&rsquo;s much more easier to install and can create images without alpha channel which reduces the size of resulting asset library.</td></tr><tr><td class=CDLEntry>imagemagick.include.path</td><td class=CDLDescription>Path to ImageMagick&rsquo;s header files.&nbsp; Required for compiling native image-imagemagick  module.&nbsp; You can obtain this value under linux by issuing the command: &ldquo;pkg-config --cflags-only-I Wand&rdquo; This is the directory where <b>Magick++.h</b> is located.</td></tr><tr><td class=CDLEntry>imagemagick.library.path</td><td class=CDLDescription>Path to ImageMagick&rsquo;s shared library files.&nbsp; This is the directory where <b>CORE_RL_wand_.dll</b> (MinGW), <b>CORE_RL_wand_.lib</b> (MSVC) or <b>libMagickWand.so</b> / <b>libWand.so</b> / <b>MagickWand.dylib</b> (gcc) is located.</td></tr><tr><td class=CDLEntry>imagemagick.library.name</td><td class=CDLDescription>Name of ImageMagick&rsquo;s shared library without any prefix or suffix.&nbsp; Typical values are: <b>CORE_RL_wand_</b> (MinGW and MSVC), <b>MagickWand</b> or <b>Wand</b> (gcc)</td></tr><tr><td class=CDLEntry>devil.include.path</td><td class=CDLDescription>Path to DevIL&rsquo;s header files.&nbsp; This is the directory where the <b>IL/</b> directory opens from.</td></tr><tr><td class=CDLEntry>devil.library.path</td><td class=CDLDescription>Path to DevIL&rsquo;s library files.&nbsp; This is the directory where <b>DevIL.dll</b>, <b>ILU.dll</b>  (MinGW and MSVC) / <b>libIL.so</b>, <b>libILU.so</b> (gcc) are located.</td></tr><tr><td class=CDLEntry>devil.base.library.name</td><td class=CDLDescription>Name of DevIL&rsquo;s base shared library without any prefix or suffix.&nbsp; Typical values are: <b>DevIL</b> (MinGW and MSVC) or <b>IL</b> (gcc).</td></tr><tr><td class=CDLEntry>devil.util.library.name</td><td class=CDLDescription>Name of DevIL&rsquo;s util shared library without any prefix or suffix.&nbsp; The typical value is: <b>ILU</b>.</td></tr><tr><td class=CDLEntry>neko.include.path</td><td class=CDLDescription>Path to neko&rsquo;s include files.&nbsp; Required for all native modules (image and font).&nbsp; This is the directory where <b>neko.h</b> is located.</td></tr><tr><td class=CDLEntry>neko.library.path</td><td class=CDLDescription>Path to neko&rsquo;s library files.&nbsp; This is the directory where <b>neko.dll</b> (MinGW), <b>neko.lib</b> (MSVC) or <b>libneko.so</b> / <b>neko.dylib</b> (gcc) is located.</td></tr><tr><td class=CDLEntry>freetype.include.path</td><td class=CDLDescription>Path to FreeType&rsquo;s include directory.&nbsp; This is the directory where <b>ft2build.h</b> is located.</td></tr><tr><td class=CDLEntry>freetype.library.path</td><td class=CDLDescription>Path to FreeType&rsquo;s shared library files.&nbsp; This is the directory where <b>freetype6.dll</b> (MinGW), <b>freetype.lib</b> (MSVC) or <b>libfreetype.so</b> / <b>freetype.dylib</b> (gcc) is located.</td></tr><tr><td class=CDLEntry>freetype.library.name</td><td class=CDLDescription>Name of FreeType&rsquo;s shared library without any prefix or suffix.&nbsp; Typical values are: <b>freetype6</b> (MinGW) or <b>freetype</b> (MSVC or GCC).</td></tr><tr><td class=CDLEntry>naturaldocs.path</td><td class=CDLDescription>(<u>current working directory</u>) Path to NaturalDocs&rsquo; installation directory.&nbsp; NaturalDocs will be executed in this directory.</td></tr><tr><td class=CDLEntry>naturaldocs.executable</td><td class=CDLDescription>(<u>NaturalDocs</u>) Full path to NaturalDocs&rsquo; executable.&nbsp; Under windows you should use some\path\NaturalDocs.bat here.</td></tr><tr><td class=CDLEntry>install.path</td><td class=CDLDescription>(<u>/usr/local</u>) Base installation path.</td></tr><tr><td class=CDLEntry>install.path.bin</td><td class=CDLDescription>(<u>install.path/bin</u>) Binaries installation path.</td></tr><tr><td class=CDLEntry>install.path.modules</td><td class=CDLDescription>(<u>install.path/lib/samhaxe</u>) Modules installation path.</td></tr><tr><td class=CDLEntry>install.path.doc</td><td class=CDLDescription>(<u>install.path/doc/samhaxe</u>) Documentation installation path.</td></tr><tr><td class=CDLEntry>install.path.config</td><td class=CDLDescription>(<u>/etc</u>) Configuration installation path.</td></tr></table><h4 class=CHeading>Configuring the C++ compiler under windows</h4><p>SamHaXe uses native modules (neko primitives in neko terms) to achieve tasks which require using external libraries not currently supported by neko.&nbsp; These modules are written in C++ so ant has to be able to invoke the appropriate C++ compiler.&nbsp; There are no options concerning the path to the compiler so make sure it&rsquo;s accessible from the command line without problems.&nbsp; For example MSVC provides a batch file called &ldquo;Microsoft Visual Studio Command Prompt&rdquo; which is accessible from the start menu.&nbsp; Launching this command prompt appends MSVC to PATH environment variable.</p><h4 class=CHeading>Configuring FreeType under windows</h4><p>FreeType requires some more configuration beyond specifying include and library paths.&nbsp; That is because the compiled native modules have to be able to locate FreeType&rsquo;s DLL.&nbsp; This can be achieved with one more path added to the PATH environment variable.&nbsp; Let&rsquo;s assume that FreeType is installed under <u>C:\Program Files\FreeType2</u>.&nbsp; Then the additional path is:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>C:\Program Files\FreeType2\bin</td><td class=CDLDescription>Required for locating <b>freetype6.dll</b>.</td></tr></table><h4 class=CHeading>Configuring ImageMagick under windows</h4><p>ImageMagick requires some more configuration beyond specifying include and library paths.&nbsp; That is because the compiled native modules have to be able to locate ImageMagick&rsquo;s DLLs.&nbsp; This can be achieved with two more paths added to the PATH environment variable.&nbsp; Let&rsquo;s assume that ImageMagick is installed under <u>C:\Program Files\ImageMagick</u>.&nbsp; Then the two additional paths are:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>C:\Program Files\ImageMagick</td><td class=CDLDescription>Required for locating <b>CORE_RL_XXXX_.dll</b> files.</td></tr><tr><td class=CDLEntry>C:\Program Files\ImageMagick\modules</td><td class=CDLDescription>Required for sub-modules used by ImageMagick.</td></tr></table><p>Furthermore it looks like that windows binary releases of ImageMagick link to Visual C&rsquo;s runtime libraries so you have to install those too.&nbsp; From ImageMagick&rsquo;s website:</p><blockquote><pre>If you have any problems, install the
Visual C++ 2008 Redistributable Package (x86) or
Visual C++ 2008 Redistributable Package (x64).
64-bit Windows requires both packages (x86 &amp; x64).</pre></blockquote><p>Microsoft Visual C++ 2008 SP1 Redistributable Package (x86) - <a href="http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2" class=LURL target=_top>http://www.microsoft.com<wbr>/downloads<wbr>/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2</a></p><p>Microsoft Visual C++ 2008 SP1 Redistributable Package (x64) - <a href="http://www.microsoft.com/downloads/details.aspx?familyid=BA9257CA-337F-4B40-8C14-157CFDFFEE4E" class=LURL target=_top>http://www.microsoft.com<wbr>/downloads<wbr>/details.aspx?familyid=BA9257CA-337F-4B40-8C14-157CFDFFEE4E</a></p><h4 class=CHeading>Configuring DevIL under windows</h4><p>DevIL requires some more configuration beyond specifying include and library paths.&nbsp; That is because the compiled native modules have to be able to locate DevIL&rsquo;s DLLs.&nbsp; This can be achieved with one more path added to the PATH environment variable.&nbsp; Let&rsquo;s assume that DevIL is installed under <u>C:\Program Files\DevIL</u>.&nbsp; Then the additional path is:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>C:\Program Files\DevIL\lib</td><td class=CDLDescription>Required for locating <b>DevIL.dll</b> and <b>ILU.dll</b> files.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Building_SamHaXe"></a>Building SamHaXe</h3><div class=CBody><p>Compiling the source, building the documentation.</p><p>Every component of SamHaXe can be built with the corresponding ant target.&nbsp; You can build an ant target from the command line issuing the command from the project&rsquo;s base directory:</p><blockquote><pre>prompt&gt; ant target_name</pre></blockquote><h4 class=CHeading>Available targets are</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>clean</td><td class=CDLDescription>Clean up previously built binaries, documentation, temporary files, etc.</td></tr><tr><td class=CDLEntry>demos</td><td class=CDLDescription>Build several assets and sample SWF applications.&nbsp; Assembled assets go to <u>demos/bin/assets</u>, compiled applications go to <u>demos/bin/apps</u>.</td></tr><tr><td class=CDLEntry>dist</td><td class=CDLDescription>Build a zip compressed binary distribution.</td></tr><tr><td class=CDLEntry>doc</td><td class=CDLDescription>Build documentation with NaturalDocs.</td></tr><tr><td class=CDLEntry>install</td><td class=CDLDescription>Install SamHaXe and documentation into the specified directories.</td></tr><tr><td class=CDLEntry>modules</td><td class=CDLDescription>Compile SamHaXe modules</td></tr><tr><td class=CDLEntry>native</td><td class=CDLDescription>Compile native modules.</td></tr><tr><td class=CDLEntry>samhaxe</td><td class=CDLDescription>Compile the entire source including modules, native modules and SamHaXe itself.&nbsp; This is the default target.</td></tr><tr><td class=CDLEntry>win32-installer</td><td class=CDLDescription>Build a NSIS (Nullsoft Scriptable Install System, <a href="http://nsis.sourceforge.net/" class=LURL target=_top>http://nsis.sourceforge.net/</a>) based win32 installer.&nbsp; Only available under windows and with DevIL image library.</td></tr></table><h4 class=CHeading>To compile SamHaxe issue the following command</h4><blockquote><pre>prompt&gt; ant</pre></blockquote><p>This will compile native modules, modules, SamHaXe and place the binaries under the <u>bin</u> directory.</p><h4 class=CHeading>To install binaries and documentation</h4><blockquote><pre>prompt&gt; ant install</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile id=MSelected>Installation / compilation instructions</div></div><div class=MEntry><div class=MFile><a href="CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="src/AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="src/modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>