<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Config.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Config.hx"></a>Config.hx</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Config.hx" >Config.hx</a></td><td class=SDescription></td></tr><tr class="SAnonymous"><td class=SEntry><a href="#ModuleInfo" >ModuleInfo</a></td><td class=SDescription>Container for storing information about loaded modules</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ModuleInfo.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#ModuleInfo.version" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">version</a></td><td class=SDescription>Version string of the module.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#ModuleInfo.module" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">module</a></td><td class=SDescription>Module instance</td></tr><tr class="SClass"><td class=SEntry><a href="#Config" >Config</a></td><td class=SDescription>Configuration and module management class.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Config.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Config.new" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">new</a></td><td class=SDescription>Constructor.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Config.load" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">load</a></td><td class=SDescription>Loads configuration file.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Config.getModule" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">getModule</a></td><td class=SDescription>Returns the module instance for the given namespace URI. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Config.getModuleUri" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">getModuleUri</a></td><td class=SDescription>Returns the namespace URI for a given module name.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Config.initModule" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">initModule</a></td><td class=SDescription>Initializes the module for the given namespace URI.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Config.initAllModules" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">initAllModules</a></td><td class=SDescription>Initializes all module instances requested so far.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Config.modules" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">modules</a></td><td class=SDescription>Returns an iterator over module URIs.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CAnonymous"><div class=CTopic><h2 class=CTitle><a name="ModuleInfo"></a>ModuleInfo</h2><div class=CBody><p>Container for storing information about loaded modules</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ModuleInfo.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#ModuleInfo.version" id=link10 onMouseOver="ShowTip(event, 'tt1', 'link10')" onMouseOut="HideTip('tt1')">version</a></td><td class=SDescription>Version string of the module.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#ModuleInfo.module" id=link11 onMouseOver="ShowTip(event, 'tt2', 'link11')" onMouseOut="HideTip('tt2')">module</a></td><td class=SDescription>Module instance</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ModuleInfo.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="ModuleInfo.version"></a>version</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>var version: String</td></tr></table></blockquote><p>Version string of the module.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="ModuleInfo.module"></a>module</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>var module: SamHaXeModule</td></tr></table></blockquote><p>Module instance</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Config"></a>Config</h2><div class=CBody><p>Configuration and module management class.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Config.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Config.new" id=link12 onMouseOver="ShowTip(event, 'tt3', 'link12')" onMouseOut="HideTip('tt3')">new</a></td><td class=SDescription>Constructor.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Config.load" id=link13 onMouseOver="ShowTip(event, 'tt4', 'link13')" onMouseOut="HideTip('tt4')">load</a></td><td class=SDescription>Loads configuration file.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Config.getModule" id=link14 onMouseOver="ShowTip(event, 'tt5', 'link14')" onMouseOut="HideTip('tt5')">getModule</a></td><td class=SDescription>Returns the module instance for the given namespace URI. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Config.getModuleUri" id=link15 onMouseOver="ShowTip(event, 'tt6', 'link15')" onMouseOut="HideTip('tt6')">getModuleUri</a></td><td class=SDescription>Returns the namespace URI for a given module name.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Config.initModule" id=link16 onMouseOver="ShowTip(event, 'tt7', 'link16')" onMouseOut="HideTip('tt7')">initModule</a></td><td class=SDescription>Initializes the module for the given namespace URI.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Config.initAllModules" id=link17 onMouseOver="ShowTip(event, 'tt8', 'link17')" onMouseOut="HideTip('tt8')">initAllModules</a></td><td class=SDescription>Initializes all module instances requested so far.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Config.modules" id=link18 onMouseOver="ShowTip(event, 'tt9', 'link18')" onMouseOut="HideTip('tt9')">modules</a></td><td class=SDescription>Returns an iterator over module URIs.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Config.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Config.new"></a>new</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function new(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>supported_versions:&nbsp;</td><td class=PParameter nowrap>Array&lt;String&gt;,</td></tr><tr><td></td><td class=PTypePrefix nowrap>moduleServices : String&nbsp;</td><td class=PType nowrap>-&gt;&nbsp;</td><td class=PParameter nowrap>Dynamic</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructor.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>supported_versions</td><td class=CDLDescription>The array of modules interface version strings SamHaXe supports.</td></tr><tr><td class=CDLEntry>moduleServices</td><td class=CDLDescription>The function which returns the appropriate module interface for a version string.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Config.load"></a>load</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function load(</td><td class=PType nowrap>config_file:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Loads configuration file.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config_file</td><td class=CDLDescription>The name and path of config file.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Config.getModule"></a>getModule</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function getModule(</td><td class=PType nowrap>uri:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): SamHaXeModule</td></tr></table></td></tr></table></blockquote><p>Returns the module instance for the given namespace URI.&nbsp; If the given module doesn&rsquo;t loaded yet or loaded but with different version, then creates a new istance.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>uri</td><td class=CDLDescription>The namespace URI</td></tr></table><h4 class=CHeading>Returns</h4><p>The module instance.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Config.getModuleUri"></a>getModuleUri</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function getModuleUri(</td><td class=PType nowrap>module_name:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): String</td></tr></table></td></tr></table></blockquote><p>Returns the namespace URI for a given module name.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>module_name</td><td class=CDLDescription>The name of the module.</td></tr></table><h4 class=CHeading>Returns</h4><p>The namespace URI.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Config.initModule"></a>initModule</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function initModule(</td><td class=PType nowrap>uri:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initializes the module for the given namespace URI.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>uri</td><td class=CDLDescription>The namespace URI for the module.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Config.initAllModules"></a>initAllModules</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>public function initAllModules()</td></tr></table></blockquote><p>Initializes all module instances requested so far.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Config.modules"></a>modules</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>public function modules(): Iterator&lt;String&gt;</td></tr></table></blockquote><p>Returns an iterator over module URIs.</p><h4 class=CHeading>Returns</h4><p>An iterator over module URIs.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>Config.hx</div></div><div class=MEntry><div class=MFile><a href="DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>var version: String</td></tr></table></blockquote>Version string of the module.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>var module: SamHaXeModule</td></tr></table></blockquote>Module instance</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function new(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>supported_versions:&nbsp;</td><td class=PParameter nowrap>Array&lt;String&gt;,</td></tr><tr><td></td><td class=PTypePrefix nowrap>moduleServices : String&nbsp;</td><td class=PType nowrap>-&gt;&nbsp;</td><td class=PParameter nowrap>Dynamic</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Constructor.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function load(</td><td class=PType nowrap>config_file:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Loads configuration file.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function getModule(</td><td class=PType nowrap>uri:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): SamHaXeModule</td></tr></table></td></tr></table></blockquote>Returns the module instance for the given namespace URI. </div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function getModuleUri(</td><td class=PType nowrap>module_name:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): String</td></tr></table></td></tr></table></blockquote>Returns the namespace URI for a given module name.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function initModule(</td><td class=PType nowrap>uri:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initializes the module for the given namespace URI.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>public function initAllModules()</td></tr></table></blockquote>Initializes all module instances requested so far.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>public function modules(): Iterator&lt;String&gt;</td></tr></table></blockquote>Returns an iterator over module URIs.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>