<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>IdRegistry.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="IdRegistry.hx"></a>IdRegistry.hx</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#IdRegistry.hx" >IdRegistry.hx</a></td><td class=SDescription></td></tr><tr class="SInterface"><td class=SEntry><a href="#IdRegistry" >IdRegistry</a></td><td class=SDescription>Keeps track of character IDs requested by import functions.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#IdRegistry.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#IdRegistry.idExists" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">idExists</a></td><td class=SDescription>Checks whether a given character ID has already been defined.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#IdRegistry.getNewId" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">getNewId</a></td><td class=SDescription>Queries a new characterd ID guaranteed to be unique.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#IdRegistry.getIdForHash" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">getIdForHash</a></td><td class=SDescription>Checks and returns if a character ID was already assigned for the given hashed data of the given tag type, or a new unique id if not found.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="IdRegistry"></a>IdRegistry</h2><div class=CBody><p>Keeps track of character IDs requested by import functions.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#IdRegistry.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#IdRegistry.idExists" id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">idExists</a></td><td class=SDescription>Checks whether a given character ID has already been defined.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#IdRegistry.getNewId" id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">getNewId</a></td><td class=SDescription>Queries a new characterd ID guaranteed to be unique.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#IdRegistry.getIdForHash" id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">getIdForHash</a></td><td class=SDescription>Checks and returns if a character ID was already assigned for the given hashed data of the given tag type, or a new unique id if not found.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="IdRegistry.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="IdRegistry.idExists"></a>idExists</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function idExists(</td><td class=PType nowrap>id:&nbsp;</td><td class=PParameter nowrap>Int</td><td class=PAfterParameters nowrap>): Bool</td></tr></table></td></tr></table></blockquote><p>Checks whether a given character ID has already been defined.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>id</td><td class=CDLDescription>the character ID</td></tr></table><h4 class=CHeading>Returns</h4><p>true if the ID has already been defined, false otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="IdRegistry.getNewId"></a>getNewId</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>public function getNewId(): Int</td></tr></table></blockquote><p>Queries a new characterd ID guaranteed to be unique.</p><h4 class=CHeading>Returns</h4><p>The new character ID.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="IdRegistry.getIdForHash"></a>getIdForHash</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function getIdForHash(</td><td class=PType nowrap>md5:&nbsp;</td><td class=PParameter nowrap>String,</td></tr><tr><td></td><td class=PType nowrap>tagId:&nbsp;</td><td class=PParameter nowrap>Int</td><td class=PAfterParameters nowrap>): BytesIdLookupResult</td></tr></table></td></tr></table></blockquote><p>Checks and returns if a character ID was already assigned for the given hashed data of the given tag type, or a new unique id if not found.</p><p>Note: the md5 hash should include all relevant data bytes</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>md5</td><td class=CDLDescription>the MD5 hash of data bytes</td></tr><tr><td class=CDLEntry>tagId</td><td class=CDLDescription>format.swf.TagId of resource type, to avoid Binary vs.&nbsp; Sound collisions etc.</td></tr></table><h4 class=CHeading>Returns</h4><p>The character ID, wrapped in BytesIdLookupResult according to whether the requested hash was found or not.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>IdRegistry.hx</div></div><div class=MEntry><div class=MFile><a href="ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function idExists(</td><td class=PType nowrap>id:&nbsp;</td><td class=PParameter nowrap>Int</td><td class=PAfterParameters nowrap>): Bool</td></tr></table></td></tr></table></blockquote>Checks whether a given character ID has already been defined.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>public function getNewId(): Int</td></tr></table></blockquote>Queries a new characterd ID guaranteed to be unique.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function getIdForHash(</td><td class=PType nowrap>md5:&nbsp;</td><td class=PParameter nowrap>String,</td></tr><tr><td></td><td class=PType nowrap>tagId:&nbsp;</td><td class=PParameter nowrap>Int</td><td class=PAfterParameters nowrap>): BytesIdLookupResult</td></tr></table></td></tr></table></blockquote>Checks and returns if a character ID was already assigned for the given hashed data of the given tag type, or a new unique id if not found.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>