<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SymbolRegistry.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="SymbolRegistry.hx"></a>SymbolRegistry.hx</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#SymbolRegistry.hx" >SymbolRegistry.hx</a></td><td class=SDescription></td></tr><tr class="SInterface"><td class=SEntry><a href="#SymbolRegistry" >SymbolRegistry</a></td><td class=SDescription>Keeps track of symbol class names generated by import modules.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#SymbolRegistry.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SymbolRegistry.symbolExists" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">symbolExists</a></td><td class=SDescription>Check if a given symbol exists in the registry.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#SymbolRegistry.addSymbol" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">addSymbol</a></td><td class=SDescription>Adds a symbol to the registry.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SymbolRegistry.getSymbolCid" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">getSymbolCid</a></td><td class=SDescription>Returns the character ID for a symbol.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#SymbolRegistry.getCidSymbol" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">getCidSymbol</a></td><td class=SDescription>Returns the symbol name for a character ID.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="SymbolRegistry"></a>SymbolRegistry</h2><div class=CBody><p>Keeps track of symbol class names generated by import modules.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#SymbolRegistry.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SymbolRegistry.symbolExists" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">symbolExists</a></td><td class=SDescription>Check if a given symbol exists in the registry.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SymbolRegistry.addSymbol" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">addSymbol</a></td><td class=SDescription>Adds a symbol to the registry.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SymbolRegistry.getSymbolCid" id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">getSymbolCid</a></td><td class=SDescription>Returns the character ID for a symbol.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SymbolRegistry.getCidSymbol" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">getCidSymbol</a></td><td class=SDescription>Returns the symbol name for a character ID.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="SymbolRegistry.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SymbolRegistry.symbolExists"></a>symbolExists</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function symbolExists(</td><td class=PType nowrap>symbol:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): Bool</td></tr></table></td></tr></table></blockquote><p>Check if a given symbol exists in the registry.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>symbol</td><td class=CDLDescription>The symbol name to check</td></tr></table><h4 class=CHeading>Retirns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>false</td><td class=CDLDescription>if the symbol doesn&rsquo;t exist in the registry</td></tr><tr><td class=CDLEntry>true</td><td class=CDLDescription>if the symbol already exists in the registry</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SymbolRegistry.addSymbol"></a>addSymbol</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function addSymbol(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>cid:&nbsp;</td><td class=PParameter nowrap>Int,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>symbol:&nbsp;</td><td class=PParameter nowrap>String,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PTypePrefix nowrap>?store&nbsp;</td><td class=PType nowrap>:&nbsp;</td><td class=PParameter nowrap>Bool</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%> true</td><td class=PAfterParameters nowrap>): Void</td></tr></table></td></tr></table></blockquote><p>Adds a symbol to the registry.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cid</td><td class=CDLDescription>the character ID assigned to the symbol</td></tr><tr><td class=CDLEntry>symbol</td><td class=CDLDescription>the symbol name</td></tr><tr><td class=CDLEntry>store</td><td class=CDLDescription>if true then store symbol class in SWF</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SymbolRegistry.getSymbolCid"></a>getSymbolCid</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function getSymbolCid(</td><td class=PType nowrap>symbol:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): Int</td></tr></table></td></tr></table></blockquote><p>Returns the character ID for a symbol.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>symbol</td><td class=CDLDescription>the symbol name</td></tr></table><h4 class=CHeading>Returns</h4><p>The character ID for the given symbol.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SymbolRegistry.getCidSymbol"></a>getCidSymbol</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function getCidSymbol(</td><td class=PType nowrap>cid:&nbsp;</td><td class=PParameter nowrap>Int</td><td class=PAfterParameters nowrap>): Null&lt;String&gt;</td></tr></table></td></tr></table></blockquote><p>Returns the symbol name for a character ID.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cid</td><td class=CDLDescription>the character ID</td></tr></table><h4 class=CHeading>Returns</h4><p>The symbol name.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>SymbolRegistry.hx</div></div><div class=MEntry><div class=MFile><a href="VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function symbolExists(</td><td class=PType nowrap>symbol:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): Bool</td></tr></table></td></tr></table></blockquote>Check if a given symbol exists in the registry.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function addSymbol(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>cid:&nbsp;</td><td class=PParameter nowrap>Int,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>symbol:&nbsp;</td><td class=PParameter nowrap>String,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PTypePrefix nowrap>?store&nbsp;</td><td class=PType nowrap>:&nbsp;</td><td class=PParameter nowrap>Bool</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%> true</td><td class=PAfterParameters nowrap>): Void</td></tr></table></td></tr></table></blockquote>Adds a symbol to the registry.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function getSymbolCid(</td><td class=PType nowrap>symbol:&nbsp;</td><td class=PParameter nowrap>String</td><td class=PAfterParameters nowrap>): Int</td></tr></table></td></tr></table></blockquote>Returns the character ID for a symbol.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function getCidSymbol(</td><td class=PType nowrap>cid:&nbsp;</td><td class=PParameter nowrap>Int</td><td class=PAfterParameters nowrap>): Null&lt;String&gt;</td></tr></table></td></tr></table></blockquote>Returns the symbol name for a character ID.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>