<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>NsFastXml.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="NsFastXml.hx"></a>NsFastXml.hx</h1><div class=CBody><p>FastXml with namespace support.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#NsFastXml.hx" >NsFastXml.hx</a></td><td class=SDescription>FastXml with namespace support.</td></tr><tr class="SClass"><td class=SEntry><a href="#NsFastXml" >NsFastXml</a></td><td class=SDescription>Standard haxe FastXml class with namespace support.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#NsFastXml.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#NsFastXml.lname" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">lname</a></td><td class=SDescription>Node name without namespace accessor.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#NsFastXml.ns" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">ns</a></td><td class=SDescription>Node namespace accessor.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#NsFastXml.lnode" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">lnode</a></td><td class=SDescription>Child node without namespace accessor.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#NsFastXml.lnodes" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">lnodes</a></td><td class=SDescription>Child nodes without namespace accessor.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#NsFastXml.nsnodes" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">nsnodes</a></td><td class=SDescription>Child nodes with namespace accessor.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#NsFastXml.hasLNode" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">hasLNode</a></td><td class=SDescription>Child node &lsquo;has&rsquo; accessor without namespace.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="NsFastXml"></a>NsFastXml</h2><div class=CBody><p>Standard haxe FastXml class with namespace support.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#NsFastXml.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#NsFastXml.lname" id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">lname</a></td><td class=SDescription>Node name without namespace accessor.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#NsFastXml.ns" id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">ns</a></td><td class=SDescription>Node namespace accessor.</td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#NsFastXml.lnode" id=link9 onMouseOver="ShowTip(event, 'tt3', 'link9')" onMouseOut="HideTip('tt3')">lnode</a></td><td class=SDescription>Child node without namespace accessor.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#NsFastXml.lnodes" id=link10 onMouseOver="ShowTip(event, 'tt4', 'link10')" onMouseOut="HideTip('tt4')">lnodes</a></td><td class=SDescription>Child nodes without namespace accessor.</td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#NsFastXml.nsnodes" id=link11 onMouseOver="ShowTip(event, 'tt5', 'link11')" onMouseOut="HideTip('tt5')">nsnodes</a></td><td class=SDescription>Child nodes with namespace accessor.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#NsFastXml.hasLNode" id=link12 onMouseOver="ShowTip(event, 'tt6', 'link12')" onMouseOut="HideTip('tt6')">hasLNode</a></td><td class=SDescription>Child node &lsquo;has&rsquo; accessor without namespace.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="NsFastXml.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="NsFastXml.lname"></a>lname</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var lname(</td><td class=PParameter nowrap>getLocalName,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : String</td></tr></table></td></tr></table></blockquote><p>Node name without namespace accessor.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="NsFastXml.ns"></a>ns</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var ns(</td><td class=PParameter nowrap>getNamespace,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : String</td></tr></table></td></tr></table></blockquote><p>Node namespace accessor.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="NsFastXml.lnode"></a>lnode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var lnode(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : LNodeAccess</td></tr></table></td></tr></table></blockquote><p>Child node without namespace accessor.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="NsFastXml.lnodes"></a>lnodes</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var lnodes(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : LNodeListAccess</td></tr></table></td></tr></table></blockquote><p>Child nodes without namespace accessor.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="NsFastXml.nsnodes"></a>nsnodes</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var nsnodes(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : NsNodeListAccess</td></tr></table></td></tr></table></blockquote><p>Child nodes with namespace accessor.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="NsFastXml.hasLNode"></a>hasLNode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var hasLNode(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : HasLNodeAccess</td></tr></table></td></tr></table></blockquote><p>Child node &lsquo;has&rsquo; accessor without namespace.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>NsFastXml.hx</div></div><div class=MEntry><div class=MFile><a href="Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var lname(</td><td class=PParameter nowrap>getLocalName,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : String</td></tr></table></td></tr></table></blockquote>Node name without namespace accessor.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var ns(</td><td class=PParameter nowrap>getNamespace,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : String</td></tr></table></td></tr></table></blockquote>Node namespace accessor.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var lnode(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : LNodeAccess</td></tr></table></td></tr></table></blockquote>Child node without namespace accessor.</div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var lnodes(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : LNodeListAccess</td></tr></table></td></tr></table></blockquote>Child nodes without namespace accessor.</div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var nsnodes(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : NsNodeListAccess</td></tr></table></td></tr></table></blockquote>Child nodes with namespace accessor.</div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public var hasLNode(</td><td class=PParameter nowrap>default,</td></tr><tr><td></td><td class=PParameter nowrap>null</td><td class=PAfterParameters nowrap>) : HasLNodeAccess</td></tr></table></td></tr></table></blockquote>Child node &lsquo;has&rsquo; accessor without namespace.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>