<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_About_spcSamHaXe><div class=IEntry><a href="../files/ABOUT-txt.html#About_SamHaXe" target=_parent class=ISymbol>About SamHaXe</a></div></div><div class=SRResult id=SR_addFilePath><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addFilePath')" class=ISymbol>addFilePath</a><div class=ISubIndex><a href="../files/src/DependencyRegistry-hx.html#DependencyRegistry.addFilePath" target=_parent class=IParent>DependencyRegistry</a><a href="../files/src/SamHaXe-hx.html#SamHaXe.addFilePath" target=_parent class=IParent>SamHaXe</a></div></div></div><div class=SRResult id=SR_addOption><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.addOption" target=_parent class=ISymbol>addOption</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_addSymbol><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addSymbol')" class=ISymbol>addSymbol</a><div class=ISubIndex><a href="../files/src/SamHaXe-hx.html#SamHaXe.addSymbol" target=_parent class=IParent>SamHaXe</a><a href="../files/src/SymbolRegistry-hx.html#SymbolRegistry.addSymbol" target=_parent class=IParent>SymbolRegistry</a></div></div></div><div class=SRResult id=SR_advance><div class=IEntry><a href="../files/src/Optparse-hx.html#ReaderResult.advance" target=_parent class=ISymbol>advance</a>, <span class=IParent>ReaderResult</span></div></div><div class=SRResult id=SR_anthx><div class=IEntry><a href="../files/LICENSE-txt.html#anthx" target=_parent class=ISymbol>anthx</a></div></div><div class=SRResult id=SR_AS3Registry><div class=IEntry><a href="../files/src/AS3Registry-hx.html#AS3Registry" target=_parent class=ISymbol>AS3Registry</a></div></div><div class=SRResult id=SR_AS3Registry_spcinterface_spcmethods><div class=IEntry><a href="../files/src/SamHaXe-hx.html#SamHaXe.AS3Registry_interface_methods" target=_parent class=ISymbol>AS3Registry interface methods</a>, <span class=IParent>SamHaXe</span></div></div><div class=SRResult id=SR_Assets><div class=IEntry><a href="../files/RESOURCES-txt.html#Assets" target=_parent class=ISymbol>Assets</a></div></div><div class=SRResult id=SR_Authors><div class=IEntry><a href="../files/ABOUT-txt.html#Authors" target=_parent class=ISymbol>Authors</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>