<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Features><div class=IEntry><a href="../files/ABOUT-txt.html#Features" target=_parent class=ISymbol>Features</a></div></div><div class=SRResult id=SR_flash_undversion><div class=IEntry><a href="../files/src/SamHaXe-hx.html#ModuleHelpPars.flash_version" target=_parent class=ISymbol>flash_version</a>, <span class=IParent>ModuleHelpPars</span></div></div><div class=SRResult id=SR_FreeType_spcsettings><div class=IEntry><a href="../files/INSTALL-txt.html#FreeType_settings" target=_parent class=ISymbol>FreeType settings</a></div></div><div class=SRResult id=SR_Functions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Functions')" class=ISymbol>Functions</a><div class=ISubIndex><a href="../files/MODULE_API_1-0-txt.html#Functions" target=_parent class=IParent>Global</a><a href="../files/src/AS3Registry-hx.html#AS3Registry.Functions" target=_parent class=IParent>AS3Registry</a><a href="../files/src/Config-hx.html#Config.Functions" target=_parent class=IParent>Config</a><a href="../files/src/DependencyRegistry-hx.html#DependencyRegistry.Functions" target=_parent class=IParent>DependencyRegistry</a><a href="../files/src/IdRegistry-hx.html#IdRegistry.Functions" target=_parent class=IParent>IdRegistry</a><a href="../files/src/ModuleException-hx.html#ModuleException.Functions" target=_parent class=IParent>ModuleException</a><a href="../files/src/ModuleService-hx.html#ModuleService_1_0.Functions" target=_parent class=IParent>ModuleService_1_0</a><a href="../files/src/Optparse-hx.html#OptparseException.Functions" target=_parent class=IParent>OptparseException</a><a href="../files/src/SymbolRegistry-hx.html#SymbolRegistry.Functions" target=_parent class=IParent>SymbolRegistry</a><a href="../files/src/VariableRegistry-hx.html#VariableRegistry.Functions" target=_parent class=IParent>VariableRegistry</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>