<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_hasLNode><div class=IEntry><a href="../files/src/NsFastXml-hx.html#NsFastXml.hasLNode" target=_parent class=ISymbol>hasLNode</a>, <span class=IParent>NsFastXml</span></div></div><div class=SRResult id=SR_help><div class=IEntry><a href="javascript:searchResults.Toggle('SR_help')" class=ISymbol>help</a><div class=ISubIndex><a href="../files/MODULE_API_1-0-txt.html#help" target=_parent class=IParent>Global</a><a href="../files/src/SamHaXe-hx.html#Options.help" target=_parent class=IParent>Options</a></div></div></div><div class=SRResult id=SR_HELP_undFUN_und1_und0><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.HELP_FUN_1_0" target=_parent class=ISymbol>HELP_FUN_1_0</a>, <span class=IParent>SamHaXeModule</span></div></div><div class=SRResult id=SR_Helpers><div class=IEntry><a href="../files/src/Helpers-hx.html#Helpers" target=_parent class=ISymbol>Helpers</a></div></div><div class=SRResult id=SR_HelpFunction><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#HelpFunction" target=_parent class=ISymbol>HelpFunction</a></div></div><div class=SRResult id=SR_hx><div class=IEntry><a href="javascript:searchResults.Toggle('SR_hx')" class=ISymbol>hx</a><div class=ISubIndex><a href="../files/src/AS3Registry-hx.html#AS3Registry.hx" target=_parent class=IParent>AS3Registry</a><a href="../files/src/modules/Binary-hx.html#Binary.hx" target=_parent class=IParent>Binary</a><a href="../files/src/modules/Compose-hx.html#Compose.hx" target=_parent class=IParent>Compose</a><a href="../files/src/Config-hx.html#Config.hx" target=_parent class=IParent>Config</a><a href="../files/src/DependencyRegistry-hx.html#DependencyRegistry.hx" target=_parent class=IParent>DependencyRegistry</a><a href="../files/src/modules/Font-hx.html#Font.hx" target=_parent class=IParent>Font</a><a href="../files/src/Helpers-hx.html#Helpers.hx" target=_parent class=IParent>Helpers</a><a href="../files/src/IdRegistry-hx.html#IdRegistry.hx" target=_parent class=IParent>IdRegistry</a><a href="../files/src/modules/Image-hx.html#Image.hx" target=_parent class=IParent>Image</a><a href="../files/src/ModuleException-hx.html#ModuleException.hx" target=_parent class=IParent>ModuleException</a><a href="../files/src/ModuleService-hx.html#ModuleInterface.hx" target=_parent class=IParent>ModuleInterface</a><a href="../files/src/NsFastXml-hx.html#NsFastXml.hx" target=_parent class=IParent>NsFastXml</a><a href="../files/src/Optparse-hx.html#Optparse.hx" target=_parent class=IParent>Optparse</a><a href="../files/src/SamHaXe-hx.html#SamHaXe.hx" target=_parent class=IParent>SamHaXe</a><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.hx" target=_parent class=IParent>SamHaXeModule</a><a href="../files/src/modules/Sound-hx.html#Sound.hx" target=_parent class=IParent>Sound</a><a href="../files/src/modules/Swf-hx.html#Swf.hx" target=_parent class=IParent>Swf</a><a href="../files/src/SymbolRegistry-hx.html#SymbolRegistry.hx" target=_parent class=IParent>SymbolRegistry</a><a href="../files/src/VariableRegistry-hx.html#VariableRegistry.hx" target=_parent class=IParent>VariableRegistry</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>