<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Namespaced_spcXml_spchelper_spcmethods><div class=IEntry><a href="../files/src/Helpers-hx.html#Helpers.Namespaced_Xml_helper_methods" target=_parent class=ISymbol>Namespaced Xml helper methods</a>, <span class=IParent>Helpers</span></div></div><div class=SRResult id=SR_new><div class=IEntry><a href="javascript:searchResults.Toggle('SR_new')" class=ISymbol>new</a><div class=ISubIndex><a href="../files/src/Config-hx.html#Config.new" target=_parent class=IParent>Config</a><a href="../files/src/ModuleException-hx.html#ModuleException.new" target=_parent class=IParent>ModuleException</a><a href="../files/src/Optparse-hx.html#Optparse.new" target=_parent class=IParent>Optparse</a><a href="../files/src/Optparse-hx.html#OptparseException.new" target=_parent class=IParent>OptparseException</a><a href="../files/src/SamHaXe-hx.html#SamHaXe.new" target=_parent class=IParent>SamHaXe</a><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.new" target=_parent class=IParent>SamHaXeModule</a></div></div></div><div class=SRResult id=SR_ns><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ns')" class=ISymbol>ns</a><div class=ISubIndex><a href="../files/src/NsFastXml-hx.html#NsFastXml.ns" target=_parent class=IParent>NsFastXml</a><a href="../files/src/Helpers-hx.html#XmlNN.ns" target=_parent class=IParent>XmlNN</a></div></div></div><div class=SRResult id=SR_NsFastXml><div class=IEntry><a href="../files/src/NsFastXml-hx.html#NsFastXml" target=_parent class=ISymbol>NsFastXml</a></div></div><div class=SRResult id=SR_nsnodes><div class=IEntry><a href="../files/src/NsFastXml-hx.html#NsFastXml.nsnodes" target=_parent class=ISymbol>nsnodes</a>, <span class=IParent>NsFastXml</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>