<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR__quo><div class=IEntry><a href="../files/ABOUT-txt.html#I_used_to_be_a_spy,until." target=_parent class=ISymbol>&ldquo;</a>, <span class=IParent>&ldquo;I used to be a spy,until</span></div></div><div class=SRResult id=SR__min_minmodule_minhelp><div class=IEntry><a href="../files/USAGE-txt.html#--module-help" target=_parent class=ISymbol>--module-help</a></div></div><div class=SRResult id=SR__minc_com_min_minconfig><div class=IEntry><a href="../files/USAGE-txt.html#-c,--config" target=_parent class=ISymbol>-c,--config</a></div></div><div class=SRResult id=SR__mind_com_min_mindepfile><div class=IEntry><a href="../files/USAGE-txt.html#-d,--depfile" target=_parent class=ISymbol>-d,--depfile</a></div></div><div class=SRResult id=SR__minh_com_min_minhelp><div class=IEntry><a href="../files/USAGE-txt.html#-h,--help" target=_parent class=ISymbol>-h,--help</a></div></div><div class=SRResult id=SR__minl_com_min_minmodule_minlist><div class=IEntry><a href="../files/USAGE-txt.html#-l,--module-list" target=_parent class=ISymbol>-l,--module-list</a></div></div><div class=SRResult id=SR__minm_com_min_minmodule_minoptions><div class=IEntry><a href="../files/USAGE-txt.html#-m,--module-options" target=_parent class=ISymbol>-m,--module-options</a></div></div><div class=SRResult id=SR__lanmodule_ran><div class=IEntry><a href="../files/CONFIGURATION-txt.html#module" target=_parent class=ISymbol>&lt;module&gt;</a></div></div><div class=SRResult id=SR__lanmodules_ran><div class=IEntry><a href="../files/CONFIGURATION-txt.html#modules" target=_parent class=ISymbol>&lt;modules&gt;</a></div></div><div class=SRResult id=SR__lansamhaxe_ran><div class=IEntry><a href="../files/CONFIGURATION-txt.html#samhaxe" target=_parent class=ISymbol>&lt;samhaxe&gt;</a></div></div><div class=SRResult id=SR__lanshx_colframe_ran><div class=IEntry><a href="../files/RESOURCES-txt.html#shx:frame" target=_parent class=ISymbol>&lt;shx:<wbr>frame&gt;</a></div></div><div class=SRResult id=SR__lanshx_colresources_ran><div class=IEntry><a href="../files/RESOURCES-txt.html#shx:resources" target=_parent class=ISymbol>&lt;shx:<wbr>resources&gt;</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>