<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_idExists><div class=IEntry><a href="javascript:searchResults.Toggle('SR_idExists')" class=ISymbol>idExists</a><div class=ISubIndex><a href="../files/src/IdRegistry-hx.html#IdRegistry.idExists" target=_parent class=IParent>IdRegistry</a><a href="../files/src/SamHaXe-hx.html#SamHaXe.idExists" target=_parent class=IParent>SamHaXe</a></div></div></div><div class=SRResult id=SR_import><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#import" target=_parent class=ISymbol>import</a></div></div><div class=SRResult id=SR_init><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.init" target=_parent class=ISymbol>init</a>, <span class=IParent>SamHaXeModule</span></div></div><div class=SRResult id=SR_initAllModules><div class=IEntry><a href="../files/src/Config-hx.html#Config.initAllModules" target=_parent class=ISymbol>initAllModules</a>, <span class=IParent>Config</span></div></div><div class=SRResult id=SR_initInterface><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#initInterface" target=_parent class=ISymbol>initInterface</a></div></div><div class=SRResult id=SR_initModule><div class=IEntry><a href="javascript:searchResults.Toggle('SR_initModule')" class=ISymbol>initModule</a><div class=ISubIndex><a href="../files/MODULE_API_1-0-txt.html#initModule" target=_parent class=IParent>Global</a><a href="../files/src/Config-hx.html#Config.initModule" target=_parent class=IParent>Config</a></div></div></div><div class=SRResult id=SR_isCompatibleVersion><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.isCompatibleVersion" target=_parent class=ISymbol>isCompatibleVersion</a>, <span class=IParent>SamHaXeModule</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>