<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_0><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#Module_API_v1.0" target=_parent class=ISymbol>0</a>, <span class=IParent>Module API v1</span></div></div><div class=SRResult id=SR_1st_spcstep_colmodule_minnamespace_spcURI_spcassignment><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#1st_step:module-namespace_URI_assignment" target=_parent class=ISymbol>1st step:<wbr>module-namespace URI assignment</a></div></div><div class=SRResult id=SR_2nd_spcstep_colnamespace_spcdefinition><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#2nd_step:namespace_definition" target=_parent class=ISymbol>2nd step:<wbr>namespace definition</a></div></div><div class=SRResult id=SR_3rd_spcstep_colasset_spcimport_spcXML_spctag><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#3rd_step:asset_import_XML_tag" target=_parent class=ISymbol>3rd step:<wbr>asset import XML tag</a></div></div><div class=SRResult id=SR_4th_spcstep_colXML_spcsyntax_spcchecking><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#4th_step:XML_syntax_checking" target=_parent class=ISymbol>4th step:<wbr>XML syntax checking</a></div></div><div class=SRResult id=SR_5th_spcstep_colimporting_spcthe_spcasset><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#5th_step:importing_the_asset" target=_parent class=ISymbol>5th step:<wbr>importing the asset</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>