<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_SamHaXe><div class=IEntry><a href="javascript:searchResults.Toggle('SR_SamHaXe')" class=ISymbol>SamHaXe</a><div class=ISubIndex><a href="../files/LICENSE-txt.html#SamHaXe" target=_parent class=IFile>LICENSE.txt</a><a href="../files/src/SamHaXe-hx.html#SamHaXe" target=_parent class=IFile>src\<wbr>SamHaXe.hx</a></div></div></div><div class=SRResult id=SR_SamHaXeModule><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule" target=_parent class=ISymbol>SamHaXeModule</a></div></div><div class=SRResult id=SR_setVariable><div class=IEntry><a href="javascript:searchResults.Toggle('SR_setVariable')" class=ISymbol>setVariable</a><div class=ISubIndex><a href="../files/src/SamHaXe-hx.html#SamHaXe.setVariable" target=_parent class=IParent>SamHaXe</a><a href="../files/src/VariableRegistry-hx.html#VariableRegistry.setVariable" target=_parent class=IParent>VariableRegistry</a></div></div></div><div class=SRResult id=SR_sound><div class=IEntry><a href="../files/src/modules/Sound-hx.html#sound" target=_parent class=ISymbol>sound</a></div></div><div class=SRResult id=SR_stripBugfixVersion><div class=IEntry><a href="../files/src/Helpers-hx.html#Helpers.stripBugfixVersion" target=_parent class=ISymbol>stripBugfixVersion</a>, <span class=IParent>Helpers</span></div></div><div class=SRResult id=SR_supported_undinterface_undversions><div class=IEntry><a href="../files/src/SamHaXe-hx.html#SamHaXe.supported_interface_versions" target=_parent class=ISymbol>supported_interface_versions</a>, <span class=IParent>SamHaXe</span></div></div><div class=SRResult id=SR_swf><div class=IEntry><a href="../files/src/modules/Swf-hx.html#swf" target=_parent class=ISymbol>swf</a></div></div><div class=SRResult id=SR_symbolExists><div class=IEntry><a href="javascript:searchResults.Toggle('SR_symbolExists')" class=ISymbol>symbolExists</a><div class=ISubIndex><a href="../files/src/SamHaXe-hx.html#SamHaXe.symbolExists" target=_parent class=IParent>SamHaXe</a><a href="../files/src/SymbolRegistry-hx.html#SymbolRegistry.symbolExists" target=_parent class=IParent>SymbolRegistry</a></div></div></div><div class=SRResult id=SR_SymbolRegistry><div class=IEntry><a href="../files/src/SymbolRegistry-hx.html#SymbolRegistry" target=_parent class=ISymbol>SymbolRegistry</a></div></div><div class=SRResult id=SR_SymbolRegistry_spcinterface_spcmethods><div class=IEntry><a href="../files/src/SamHaXe-hx.html#SamHaXe.SymbolRegistry_interface_methods" target=_parent class=ISymbol>SymbolRegistry interface methods</a>, <span class=IParent>SamHaXe</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>