<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Writer_spcfunctions><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.Writer_functions" target=_parent class=ISymbol>Writer functions</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_writerAppend><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.writerAppend" target=_parent class=ISymbol>writerAppend</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_writerIncrement><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.writerIncrement" target=_parent class=ISymbol>writerIncrement</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_writerModuleHelp><div class=IEntry><a href="../files/src/SamHaXe-hx.html#SamHaXe.writerModuleHelp" target=_parent class=ISymbol>writerModuleHelp</a>, <span class=IParent>SamHaXe</span></div></div><div class=SRResult id=SR_writerModuleOptions><div class=IEntry><a href="../files/src/SamHaXe-hx.html#SamHaXe.writerModuleOptions" target=_parent class=ISymbol>writerModuleOptions</a>, <span class=IParent>SamHaXe</span></div></div><div class=SRResult id=SR_writerNull><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.writerNull" target=_parent class=ISymbol>writerNull</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_writerStore><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.writerStore" target=_parent class=ISymbol>writerStore</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_writerStoreFalse><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.writerStoreFalse" target=_parent class=ISymbol>writerStoreFalse</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_writerStoreTrue><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.writerStoreTrue" target=_parent class=ISymbol>writerStoreTrue</a>, <span class=IParent>Optparse</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>