<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Reader_spcfunctions><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.Reader_functions" target=_parent class=ISymbol>Reader functions</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_readerFloat><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.readerFloat" target=_parent class=ISymbol>readerFloat</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_readerInt><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.readerInt" target=_parent class=ISymbol>readerInt</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_readerKVArray><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.readerKVArray" target=_parent class=ISymbol>readerKVArray</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_readerNull><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.readerNull" target=_parent class=ISymbol>readerNull</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_ReaderResult><div class=IEntry><a href="../files/src/Optparse-hx.html#ReaderResult" target=_parent class=ISymbol>ReaderResult</a></div></div><div class=SRResult id=SR_readerString><div class=IEntry><a href="../files/src/Optparse-hx.html#Optparse.readerString" target=_parent class=ISymbol>readerString</a>, <span class=IParent>Optparse</span></div></div><div class=SRResult id=SR_Resource_spcdescription_spcfiles><div class=IEntry><a href="../files/RESOURCES-txt.html#Resource_description_files" target=_parent class=ISymbol>Resource description files</a></div></div><div class=SRResult id=SR_runImport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_runImport')" class=ISymbol>runImport</a><div class=ISubIndex><a href="../files/src/ModuleService-hx.html#ModuleService_1_0.runImport" target=_parent class=IParent>ModuleService_1_0</a><a href="../files/src/SamHaXe-hx.html#SamHaXe.runImport" target=_parent class=IParent>SamHaXe</a></div></div></div><div class=SRResult id=SR_Running_spcSamHaXe><div class=IEntry><a href="../files/USAGE-txt.html#Running_SamHaXe" target=_parent class=ISymbol>Running SamHaXe</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>