<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_value><div class=IEntry><a href="../files/src/Optparse-hx.html#ReaderResult.value" target=_parent class=ISymbol>value</a>, <span class=IParent>ReaderResult</span></div></div><div class=SRResult id=SR_VariableRegistry><div class=IEntry><a href="../files/src/VariableRegistry-hx.html#VariableRegistry" target=_parent class=ISymbol>VariableRegistry</a></div></div><div class=SRResult id=SR_VariableRegistry_spcinterface_spcmethods><div class=IEntry><a href="../files/src/SamHaXe-hx.html#SamHaXe.VariableRegistry_interface_methods" target=_parent class=ISymbol>VariableRegistry interface methods</a>, <span class=IParent>SamHaXe</span></div></div><div class=SRResult id=SR_variables><div class=IEntry><a href="../files/src/SamHaXe-hx.html#SamHaXe.variables" target=_parent class=ISymbol>variables</a>, <span class=IParent>SamHaXe</span></div></div><div class=SRResult id=SR2_Variables><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Variables')" class=ISymbol>Variables</a><div class=ISubIndex><a href="../files/MODULE_API_1-0-txt.html#Variables" target=_parent class=IParent>Global</a><a href="../files/src/ModuleException-hx.html#ModuleException.Variables" target=_parent class=IParent>ModuleException</a><a href="../files/src/SamHaXe-hx.html#ModuleHelpPars.Variables" target=_parent class=IParent>ModuleHelpPars</a><a href="../files/src/Config-hx.html#ModuleInfo.Variables" target=_parent class=IParent>ModuleInfo</a><a href="../files/src/NsFastXml-hx.html#NsFastXml.Variables" target=_parent class=IParent>NsFastXml</a><a href="../files/src/SamHaXe-hx.html#Options.Variables" target=_parent class=IParent>Options</a><a href="../files/src/Optparse-hx.html#ReaderResult.Variables" target=_parent class=IParent>ReaderResult</a><a href="../files/src/Helpers-hx.html#XmlNN.Variables" target=_parent class=IParent>XmlNN</a></div></div></div><div class=SRResult id=SR_version><div class=IEntry><a href="../files/src/Config-hx.html#ModuleInfo.version" target=_parent class=ISymbol>version</a>, <span class=IParent>ModuleInfo</span></div></div><div class=SRResult id=SR_Version_spcnumbers><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#Version_numbers" target=_parent class=ISymbol>Version numbers</a></div></div><div class=SRResult id=SR_Version_spcrequest_spcstrings><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#Version_request_strings" target=_parent class=ISymbol>Version request strings</a></div></div><div class=SRResult id=SR_Version_spcstring_spcrelated_spcfunctions><div class=IEntry><a href="../files/src/Helpers-hx.html#Helpers.Version_string_related_functions" target=_parent class=ISymbol>Version string related functions</a>, <span class=IParent>Helpers</span></div></div><div class=SRResult id=SR_Versioning_spcsystem><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#Versioning_system" target=_parent class=ISymbol>Versioning system</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>