<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_hasLNode><div class=IEntry><a href="../files/src/NsFastXml-hx.html#NsFastXml.hasLNode" target=_parent class=ISymbol>hasLNode</a>, <span class=IParent>NsFastXml</span></div></div><div class=SRResult id=SR_help><div class=IEntry><a href="../files/src/SamHaXe-hx.html#Options.help" target=_parent class=ISymbol>help</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_HELP_undFUN_und1_und0><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.HELP_FUN_1_0" target=_parent class=ISymbol>HELP_FUN_1_0</a>, <span class=IParent>SamHaXeModule</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>