<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_if_undversion><div class=IEntry><a href="../files/src/SamHaXe-hx.html#ModuleHelpPars.if_version" target=_parent class=ISymbol>if_version</a>, <span class=IParent>ModuleHelpPars</span></div></div><div class=SRResult id=SR_IMPORT_undFUN_und1_und0><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.IMPORT_FUN_1_0" target=_parent class=ISymbol>IMPORT_FUN_1_0</a>, <span class=IParent>SamHaXeModule</span></div></div><div class=SRResult id=SR_INIT_undMODULE><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.INIT_MODULE" target=_parent class=ISymbol>INIT_MODULE</a>, <span class=IParent>SamHaXeModule</span></div></div><div class=SRResult id=SR_interfaces><div class=IEntry><a href="../files/MODULE_API_1-0-txt.html#interfaces" target=_parent class=ISymbol>interfaces</a></div></div><div class=SRResult id=SR2_INTERFACES><div class=IEntry><a href="../files/src/SamHaXeModule-hx.html#SamHaXeModule.INTERFACES" target=_parent class=ISymbol>INTERFACES</a>, <span class=IParent>SamHaXeModule</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>