<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Font.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Font.hx"></a>Font.hx</h1><div class=CBody><p>Font import module for importing TrueType fonts.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Font.hx" >Font.hx</a></td><td class=SDescription>Font import module for importing TrueType fonts.</td></tr><tr class="SSection"><td class=SEntry><a href="#ttf" >ttf</a></td><td class=SDescription>Imports specified glyphs (character drawings) from a TrueType font file as DefineFont2 swf tag.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#include" >include</a></td><td class=SDescription>Specifies a character set or character range to include.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#exclude" >exclude</a></td><td class=SDescription>Specifies a character set or character range to exclude.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="ttf"></a>ttf</h2><div class=CBody><p>Imports specified glyphs (character drawings) from a TrueType font file as DefineFont2 swf tag.</p><h4 class=CHeading>Mandatory attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>import</td><td class=CDLDescription>Path to the file to be imported.</td></tr><tr><td class=CDLEntry>name</td><td class=CDLDescription>Font name.&nbsp; You can access the imported font with this name from AS3 for example.</td></tr></table><h4 class=CHeading>Optional attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>language</td><td class=CDLDescription>(<u>none</u>, latin, japanese, korean, simpleChinese, traditionalChinese) Language code to include in font definition.</td></tr><tr><td class=CDLEntry>class</td><td class=CDLDescription>Class name assigned to imported data.&nbsp; Useful for runtime font loading (see RuntimeFontLoadingDemo).</td></tr><tr><td class=CDLEntry>genclass</td><td class=CDLDescription>(false, symbolOnly, <u>symbolAndClass</u>) Controls the generation of symbols and AS3 class stubs.&nbsp; Available values are: <b>false</b> (don&rsquo;t generate neither symbol nor AS3 class stub), <b>symbolOnly</b> (generate only symbol), <b>symbolAndClass</b> (generate symbol and AS3 class stub)</td></tr></table><h4 class=CHeading>Child nodes</h4><p><a href="#ttf" class=LSection id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">ttf</a>&rsquo;s child nodes specify which characters to import from the font file.&nbsp; If <a href="#ttf" class=LSection id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">ttf</a> doesn&rsquo;t have any child nodes then every character which appear in the file are imported.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#include" >include</a></td><td class=SDescription>Specifies a character set or character range to include.</td></tr><tr class="SGroup"><td class=SEntry><a href="#exclude" >exclude</a></td><td class=SDescription>Specifies a character set or character range to exclude.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="include"></a>include</h3><div class=CBody><p>Specifies a character set or character range to include.</p><h4 class=CHeading>Optional attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>range</td><td class=CDLDescription>Range of characters in the form: <b>firstCharacter..lastCharacter</b></td></tr><tr><td class=CDLEntry>characters</td><td class=CDLDescription>Individual characters in arbitrary order</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="exclude"></a>exclude</h3><div class=CBody><p>Specifies a character set or character range to exclude.</p><h4 class=CHeading>Optional attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>range</td><td class=CDLDescription>Range of characters in the form: <b>firstCharacter..lastCharacter</b></td></tr><tr><td class=CDLEntry>characters</td><td class=CDLDescription>Individual characters in arbitrary order</td></tr></table><h4 class=CHeading>Example 1</h4><p>Assuming that Font import module is assigned to namespace <u>font</u> the following snippet imports the even numbers and the letters <u>abxyz</u> from <u>arial.ttf</u> and names the font <u>Arial</u>.</p><blockquote><pre>&lt;font:ttf import=&quot;arial.ttf&quot; name=&quot;Arial&quot;&gt;
   &lt;include range=&quot;0..9&quot;/&gt;
   &lt;exclude characters=&quot;13579&quot;/&gt;
   &lt;include characters=&quot;abxyz&quot;/&gt;
&lt;/font&gt;</pre></blockquote><h4 class=CHeading>Example 2</h4><p>For runtime font loading support, class stub can be generated for the font by specifying a class name.</p><blockquote><pre>&lt;font:ttf import=&quot;arial.ttf&quot; class=&quot;ArialClass&quot; name=&quot;Arial&quot;&gt;
   &lt;include range=&quot;0..9&quot;/&gt;
   &lt;exclude characters=&quot;13579&quot;/&gt;
   &lt;include characters=&quot;abxyz&quot;/&gt;
&lt;/font&gt;</pre></blockquote><p>After loading an swf containing such a font with <u>flash.display.Loader</u>, you can register the font for usage like this (example in Haxe, but AS3 would be similar):</p><blockquote><pre>var fontClass: Class&lt;Font&gt; = loadedMovieClip.applicationDomain.getDefinition(&quot;the.package.ArialClass&quot;);
Font.registerFont(fontClass);
...
var tf = new flash.text.TextField();
tf.embedFonts = true;
tf.defaultTextFormat = new flash.text.TextFormat(&quot;Arial&quot;, 14);</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="../DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="../IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="../NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>Font.hx</div></div><div class=MEntry><div class=MFile><a href="Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2, 3], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CSection>Imports specified glyphs (character drawings) from a TrueType font file as DefineFont2 swf tag.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>