<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Image.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Image.hx"></a>Image.hx</h1><div class=CBody><p>Image import module for importing lossless and lossy compressed image files</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Image.hx" >Image.hx</a></td><td class=SDescription>Image import module for importing lossless and lossy compressed image files</td></tr><tr class="SSection"><td class=SEntry><a href="#image" >image</a></td><td class=SDescription>Imports specified image from an image file as TBitsLossless2 or TBitsJPEG2 swf tag.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="image"></a>image</h2><div class=CBody><p>Imports specified image from an image file as TBitsLossless2 or TBitsJPEG2 swf tag.</p><p>The import method (lossless or lossy) depends on the file type and is determinded automatically.&nbsp; Any image format supported by ImageMagick (<a href="http://www.imagemagick.org/script/formats.php" class=LURL target=_top>http://www.imagemagick.org/script/formats.php</a>) or DevIL (<a href="http://openil.sourceforge.net/features.php" class=LURL target=_top>http://openil.sourceforge.net/features.php</a>) - depending on your configuration - can be used.</p><h4 class=CHeading>Mandatory attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>import</td><td class=CDLDescription>Path to the file to be imported.</td></tr><tr><td class=CDLEntry>class</td><td class=CDLDescription>Class name assigned to imported data.</td></tr></table><h4 class=CHeading>Optional attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>genclass</td><td class=CDLDescription>(false, symbolOnly, <u>symbolAndClass</u>) Controls the generation of symbols and AS3 class stubs.&nbsp; Available values are: <b>false</b> (don&rsquo;t generate neither symbol nor AS3 class stub), <b>symbolOnly</b> (generate only symbol), <b>symbolAndClass</b> (generate symbol and AS3 class stub)</td></tr><tr><td class=CDLEntry>mask</td><td class=CDLDescription>Relevant only for JPEGs ignored for lossless images.&nbsp; Path to the file containing the alpha mask.&nbsp; The dimensions of the image file and mask file has to be identical.</td></tr></table><h4 class=CHeading>Superclass</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>flash.display.Bitmap</td><td class=CDLDescription>The superclass of the AS3 class stub.</td></tr></table><h4 class=CHeading>Example 1</h4><p>Assuming that Image import module is assigned to namespace <u>img</u> the following snippet imports <u>flower.png</u> as a lossless image, exports it with symbolclass name <u>resources.Flower</u> and generates a corresponding AS3 class stub (default behavior):</p><blockquote><pre>&lt;img:image import=&quot;flower.png&quot; class=&quot;resources.Flower&quot;/&gt;</pre></blockquote><h4 class=CHeading>Exampe 2</h4><p>Import a JPEG file with an alpha mask:</p><blockquote><pre>&lt;img:image import=&quot;background.jpg&quot; mask=&quot;vignette.png&quot; class=&quot;resources.BgImage&quot;/&gt;</pre></blockquote><h4 class=CHeading>Example 3</h4><p>Manual creation of class stub.&nbsp; First import the image file with <u>genclass</u> set to <u>symbolOnly</u></p><blockquote><pre>&lt;img:image import=&quot;texture.jpg&quot; class=&quot;resources.FloorTexture&quot; genclass=&quot;symbolOnly&quot;/&gt;</pre></blockquote><p>then define the class stub in haXe:</p><blockquote><pre>package resources;

class FloorTexture extends flash.display.Bitmap {
   public function new() {
      super();
   }
}</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="../DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="../IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="../NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>Image.hx</div></div><div class=MEntry><div class=MFile><a href="Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2, 3], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>