<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Swf.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Swf.hx"></a>Swf.hx</h1><div class=CBody><p>Swf import module for importing other swf asset libraries</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Swf.hx" >Swf.hx</a></td><td class=SDescription>Swf import module for importing other swf asset libraries</td></tr><tr class="SSection"><td class=SEntry><a href="#swf" >swf</a></td><td class=SDescription>Imports tags from SWF files and rewrites character IDs to avoid ID collisions. </td></tr><tr class="SSection"><td class=SEntry><a href="#library" >library</a></td><td class=SDescription>Provides almost the same functionality as <a href="#swf" class=LSection id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">swf</a> except it doesn&rsquo;t import stage manipulation tags at all. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="swf"></a>swf</h2><div class=CBody><p>Imports tags from SWF files and rewrites character IDs to avoid ID collisions.&nbsp; Every SWF tag supported by format.swf are parsed, rewritten (if needed) and then serialized again.&nbsp; SWF tags concerning direct stage manipulation (PlaceObjectX for example) are grouped into a DefineSprite tag which is then appended after other tags.</p><h4 class=CHeading>Mandatory attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>import</td><td class=CDLDescription>Path to the file to be imported.</td></tr><tr><td class=CDLEntry>class</td><td class=CDLDescription>Class name assigned to imported data.</td></tr></table><h4 class=CHeading>Optional attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>genclass</td><td class=CDLDescription>(false, symbolOnly, <u>symbolAndClass</u>) Controls the generation of symbols and AS3 class stubs.&nbsp; Available values are: <b>false</b> (don&rsquo;t generate neither symbol nor AS3 class stub), <b>symbolOnly</b> (generate only symbol), <b>symbolAndClass</b> (generate symbol and AS3 class stub)</td></tr></table><h4 class=CHeading>Superclass</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>flash.display.MovieClip</td><td class=CDLDescription>The superclass of the AS3 class stub.</td></tr></table><h4 class=CHeading>Example 1</h4><p>Assuming that Swf import module is assigned to namespace <u>swf</u> the following snippet imports animation.swf as a MovieClip, exports it with symbolclass name <u>resources.Animation</u> and generates a corresponding AS3 class stub (default behavior):</p><blockquote><pre>&lt;swf:swf import=&quot;animation.swf&quot; class=&quot;resources.Animation&quot;/&gt;</pre></blockquote><h4 class=CHeading>Example 2</h4><p>Manual creation of class stub.&nbsp; First import the swf file with <u>genclass</u> set to <u>symbolOnly</u></p><blockquote><pre>&lt;swf:swf import=&quot;animation.swf&quot; class=&quot;resources.Animation&quot; genclass=&quot;symbolOnly&quot;/&gt;</pre></blockquote><p>then define the class stub in haXe:</p><blockquote><pre>package resources;

class Animation extends flash.display.MovieClip {
   public function new() {
      super();
   }
}</pre></blockquote></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="library"></a>library</h2><div class=CBody><p>Provides almost the same functionality as <a href="#swf" class=LSection id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">swf</a> except it doesn&rsquo;t import stage manipulation tags at all.&nbsp; Moreover it doesn&rsquo;t generates neither symbol class nor AS3 class stubs.&nbsp; Useful for importing external libraries provided as binary SWF files.</p><h4 class=CHeading>Mandatory attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>import</td><td class=CDLDescription>Path to the file to be imported.</td></tr></table><h4 class=CHeading>Optional attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>symbols</td><td class=CDLDescription>(<u>false</u>, true) Controls the inclusion of SymbolClass tag entries.&nbsp; Libraries generated with flex may include some non Sprite based class to character ID mappings which cause runtime errors in flash player.</td></tr></table><h4 class=CHeading>Superclass</h4><p>No AS3 class stub is generated.</p><h4 class=CHeading>Example</h4><p>Assuming that Swf import module is assigned to namespace <u>swf</u> the following snippet imports <u>extlib.swf</u> as a library:</p><blockquote><pre>&lt;swf:library import=&quot;extlib.swf&quot;/&gt;</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="../DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="../IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="../NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>Swf.hx</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2, 3], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CSection>Imports tags from SWF files and rewrites character IDs to avoid ID collisions. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>