<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>About SamHaXe - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="About_SamHaXe"></a>About SamHaXe</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#About_SamHaXe" >About SamHaXe</a></td><td class=SDescription></td></tr><tr class="SSection"><td class=SEntry><a href="#I_used_to_be_a_spy,until." >&ldquo;I used to be a spy, until...&rdquo;</a></td><td class=SDescription>Why exactly SamHaXe?&nbsp; </td></tr><tr class="SSection"><td class=SEntry><a href="#Tools_of_the_trade" >Tools of the trade</a></td><td class=SDescription>What does Sam HaXe good for?</td></tr><tr class="SSection"><td class=SEntry><a href="#Features" >Features</a></td><td class=SDescription>What does SamHaXe offer?</td></tr><tr class="SSection"><td class=SEntry><a href="#Used_softwares_and_tools" >Used softwares and tools</a></td><td class=SDescription>What is it based on?</td></tr><tr class="SSection"><td class=SEntry><a href="#Authors" >Authors</a></td><td class=SDescription>Who are responsible for this?</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="I_used_to_be_a_spy,until."></a>&ldquo;I used to be a spy, until...&rdquo;</h2><div class=CBody><p>Why exactly SamHaXe?&nbsp; Where does that name come from?&nbsp; If you&rsquo;re familiar with <u>Burn Notice</u> the name <u>Sam Axe</u> might ring a bell.&nbsp; Burn Notice is a series about spies - and what do flash developers and spies have in common?&nbsp; They need assets.&nbsp; Assets are very important.</p></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Tools_of_the_trade"></a>Tools of the trade</h2><div class=CBody><p>What does Sam HaXe good for?</p><p>Basically Sam HaXe is a flash resource assembly tool similar to swfmill (<a href="http://swfmill.org" class=LURL target=_top>http://swfmill.org</a>).&nbsp; Currently you can import the following types of assets with it:</p><ul><li><b>Image files</b>: Every type supported by ImageMagick or DevIL See the complete list here: <a href="http://www.imagemagick.org/script/formats.php" class=LURL target=_top>http://www.imagemagick.org/script/formats.php</a>, <a href="http://openil.sourceforge.net/features.php" class=LURL target=_top>http://openil.sourceforge.net/features.php</a></li><li><b>Sound files</b>: MP3s, WAVs</li><li><b>TrueType fonts</b></li><li><b>SWF files</b>: As an animation or as an external library.</li><li><b>Binary files</b>: Arbitrary content with optional zlib compression.</li></ul></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Features"></a>Features</h2><div class=CBody><p>What does SamHaXe offer?</p><h4 class=CHeading>Platform independence</h4><p>SamHaXe is written in <u>haXe</u> and runs on <u>neko VM</u> so you can compile and use it on serveral platforms.&nbsp; The build system uses the java based <u>Apache Ant</u> which primary objective is to be cross-platform.&nbsp; Finally, SamHaXe is a command line tool so there&rsquo;s no need for a GUI which is the source of many incompatibilities across different platforms.</p><h4 class=CHeading>Modular import system</h4><p>The core of SamHaXe is very minimal.&nbsp; Most of the work is carried out by various import modules which are freely replacable.&nbsp;  That way you&rsquo;re not bound to the standard import modules you can use any third party ones or even write your own.</p><h4 class=CHeading>Detailed documentation</h4><p>We&rsquo;re cosidering documentation as important as the feaures or even more What good is a tool if you don&rsquo;t know how to use it, right?&nbsp; So we tried the documentation to be as detailed as possible.&nbsp; No more second guessing about a particular command line switch or XML tag.&nbsp; Everyting is documented.</p><h4 class=CHeading>Open Source with the very permissive MIT license</h4><p>Our goal with SamHaXe is to provide an easy to use tool which is accessible for users and developers.&nbsp; We don&rsquo;t want to restrict you by any means so we decided to go with the MIT license which is permissive enough to fit our and - more importantly - <u>Your</u> needs.</p></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Used_softwares_and_tools"></a>Used softwares and tools</h2><div class=CBody><p>What is it based on?</p><h4 class=CHeading>The following softwares and tools are used creating SamHaXe</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>HaXe language and compiler</td><td class=CDLDescription>(<a href="http://haxe.org" class=LURL target=_top>http://haxe.org</a>) SamHaXe is written in haXe</td></tr><tr><td class=CDLEntry>hxformat haXe library</td><td class=CDLDescription>(<a href="http://code.google.com/p/hxformat" class=LURL target=_top>http://code.google.com/p/hxformat</a>) hxformat is a library capable of reading/writing several file formats.&nbsp; We&rsquo;re using it for reading/writing SWF files.</td></tr><tr><td class=CDLEntry>Neko virtual machine</td><td class=CDLDescription>(<a href="http://nekovm.org" class=LURL target=_top>http://nekovm.org</a>) SamHaXe and its modules are running under neko VM.</td></tr><tr><td class=CDLEntry>ImageMagick</td><td class=CDLDescription>(<a href="http://www.imagemagick.org" class=LURL target=_top>http://www.imagemagick.org</a>) The native part of Image import module uses ImageMagick to load images of different formats.</td></tr><tr><td class=CDLEntry>DevIL</td><td class=CDLDescription>(<a href="http://openil.sourceforge.net/" class=LURL target=_top>http://openil.sourceforge.net/</a>) An alternative to ImageMagick.</td></tr><tr><td class=CDLEntry>FreeType 2</td><td class=CDLDescription>(<a href="http://www.freetype.org/index2.html" class=LURL target=_top>http://www.freetype.org/index2.html</a>) The native part of Font import module uses FreeType to load TrueType fonts.</td></tr><tr><td class=CDLEntry>Apache Ant</td><td class=CDLDescription>(<a href="http://ant.apache.org" class=LURL target=_top>http://ant.apache.org</a>) The build system is based on Apache Ant.</td></tr><tr><td class=CDLEntry>anthx</td><td class=CDLDescription>(<a href="http://code.google.com/p/anthx" class=LURL target=_top>http://code.google.com/p/anthx</a>) anthx is a collection of Ant tasks supporting haXe/neko.&nbsp; SamHaXe is bundled with a copy of anthx with some minor modifications.</td></tr><tr><td class=CDLEntry>cpptasks</td><td class=CDLDescription>(<a href="http://ant-contrib.sourceforge.net/cpptasks/index.html" class=LURL target=_top>http://ant-contrib.sourceforge.net<wbr>/cpptasks<wbr>/index.html</a>) cpptasks is a collection of Ant tasks supporting several C/C++ compilers.&nbsp; Used for compiling native modules.&nbsp; SamHaXe is bundled with a copy of cpptasks with some minor modifications.</td></tr><tr><td class=CDLEntry>NaturalDocs</td><td class=CDLDescription>(<a href="http://www.naturaldocs.org" class=LURL target=_top>http://www.naturaldocs.org</a>) Documentation is generated entirely with NaturalDocs.</td></tr></table></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Authors"></a>Authors</h2><div class=CBody><p>Who are responsible for this?</p><h4 class=CHeading>We are</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Robin Palotai /Ron/</td><td class=CDLDescription><a href="#" onClick="location.href='mai' + 'lto:' + 'r' + 'on' + '@' + 'mindless' + '-labs.com'; return false;" class=LEMail>r<span style="display: none">.nosp@m.</span>on<span>@</span>mindless<span style="display: none">.nosp@m.</span>-labs.com</a></td></tr><tr><td class=CDLEntry>Gábor Szuromi /Gabe/</td><td class=CDLDescription><a href="#" onClick="location.href='mai' + 'lto:' + 'ga' + 'be' + '@' + 'mindless' + '-labs.com'; return false;" class=LEMail>ga<span style="display: none">.nosp@m.</span>be<span>@</span>mindless<span style="display: none">.nosp@m.</span>-labs.com</a></td></tr></table><p>Special thanks to <b>Niel Drummond</b> for his invaluable contribution to OSX support.</p><h4 class=CHeading>Feel free to contact us!</h4></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile id=MSelected>About SamHaXe</div></div><div class=MEntry><div class=MFile><a href="INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="src/AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="src/modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>