<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Configuration - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Configuration"></a>Configuration</h1><div class=CBody><p>SamHaXe can be configured through a single XML file called <u>samhaxe.conf.xml</u>.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Configuration" >Configuration</a></td><td class=SDescription>SamHaXe can be configured through a single XML file called <u>samhaxe.conf.xml</u>.</td></tr><tr class="SSection"><td class=SEntry><a href="#General_layout_of_samhaxe.conf.xml" >General layout of samhaxe.<wbr>conf.xml</a></td><td class=SDescription>The configuration file is plain XML which assigns namespace URIs to import modules. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#samhaxe" >&lt;samhaxe&gt;</a></td><td class=SDescription>Root node of samhaxe.conf.xml.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#modules" >&lt;modules&gt;</a></td><td class=SDescription>Specifies the directory of import modules and the assignment between modules and nampesapce URIs. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#module" >&lt;module&gt;</a></td><td class=SDescription>Defines a mapping between an import module and a namespace URI.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="General_layout_of_samhaxe.conf.xml"></a>General layout of samhaxe.<wbr>conf.xml</h2><div class=CBody><p>The configuration file is plain XML which assigns namespace URIs to import modules.&nbsp; Let&rsquo;s see the default configuration as an example:</p><blockquote><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;samhaxe&gt;
   &lt;modules path=&quot;/path/to/samhaxe/modules&quot;&gt;
      &lt;module name=&quot;Binary&quot; uri=&quot;http://mindless-labs.com/samhaxe/modules/Binary&quot;/&gt;
      &lt;module name=&quot;Compose&quot; uri=&quot;http://mindless-labs.com/samhaxe/modules/Compose&quot;/&gt;
      &lt;module name=&quot;Font&quot; uri=&quot;http://mindless-labs.com/samhaxe/modules/Font&quot;/&gt;
      &lt;module name=&quot;Image&quot; uri=&quot;http://mindless-labs.com/samhaxe/modules/Image&quot;/&gt;
      &lt;module name=&quot;Sound&quot; uri=&quot;http://mindless-labs.com/samhaxe/modules/Sound&quot;/&gt;
      &lt;module name=&quot;Swf&quot; uri=&quot;http://mindless-labs.com/samhaxe/modules/Swf&quot;/&gt;
   &lt;/modules&gt;
&lt;/samhaxe&gt;</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#samhaxe" >&lt;samhaxe&gt;</a></td><td class=SDescription>Root node of samhaxe.conf.xml.</td></tr><tr class="SGroup"><td class=SEntry><a href="#modules" >&lt;modules&gt;</a></td><td class=SDescription>Specifies the directory of import modules and the assignment between modules and nampesapce URIs. </td></tr><tr class="SGroup"><td class=SEntry><a href="#module" >&lt;module&gt;</a></td><td class=SDescription>Defines a mapping between an import module and a namespace URI.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="samhaxe"></a>&lt;samhaxe&gt;</h3><div class=CBody><p>Root node of samhaxe.conf.xml.</p><p>There isn&rsquo;t much to say about this node.&nbsp; It doesn&rsquo;t have any attribues yet.&nbsp; Some may be added in the future.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="modules"></a>&lt;modules&gt;</h3><div class=CBody><p>Specifies the directory of import modules and the assignment between modules and nampesapce URIs.&nbsp; It has only one attribute at the moment:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>path</td><td class=CDLDescription>Specifies the directory of import modules.&nbsp; If you&rsquo;re installing a binary distribution of SamHaxe you should set this attribute according to your installation.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="module"></a>&lt;module&gt;</h3><div class=CBody><p>Defines a mapping between an import module and a namespace URI.</p><h4 class=CHeading>Available attributes are</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Name of import module.&nbsp; There has to be a file in the directory of modules named <u>&rsquo;name&rsquo;.n</u></td></tr><tr><td class=CDLEntry>uri</td><td class=CDLDescription>The namespace URI assigned to the import module.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile id=MSelected>Configuration</div></div><div class=MEntry><div class=MFile><a href="USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="src/AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="src/modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>