<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Resource description files - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Resource_description_files"></a>Resource description files</h1><div class=CBody><p>Every asset library assembled with SamHaXe is described by an XML file called the resource description file.&nbsp; In this file you can specify which external resources will be imported, how they&rsquo;ll be called and which frame they&rsquo;ll reside on.&nbsp; The resource descriptor file is a standard XML file with namespaces.&nbsp; If you are not faimilar with XML files or namespaces within XML files then you should check the following links for more information about these subject:</p><h4 class=CHeading>XML</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>tutorial</td><td class=CDLDescription><a href="http://www.w3schools.com/xml/default.asp" class=LURL target=_top>http://www.w3schools.com/xml/default.asp</a></td></tr><tr><td class=CDLEntry>specification</td><td class=CDLDescription><a href="http://www.w3.org/TR/xml/" class=LURL target=_top>http://www.w3.org/TR/xml/</a></td></tr></table><h4 class=CHeading>Namespaces in XML files</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>tutorial</td><td class=CDLDescription><a href="http://www.w3schools.com/XML/xml_namespaces.asp" class=LURL target=_top>http://www.w3schools.com/XML/xml_namespaces.asp</a></td></tr><tr><td class=CDLEntry>specification</td><td class=CDLDescription><a href="http://www.w3.org/TR/xml-names/" class=LURL target=_top>http://www.w3.org/TR/xml-names/</a></td></tr></table><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Resource_description_files" >Resource description files</a></td><td class=SDescription>Every asset library assembled with SamHaXe is described by an XML file called the resource description file. </td></tr><tr class="SSection"><td class=SEntry><a href="#General_layout_of_resource_description_files" >General layout of resource description files</a></td><td class=SDescription>Resource description files are plain XMLs with namespaces. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#XML_declaration" >XML declaration</a></td><td class=SDescription>Standard XML declaration.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#shx:resources" >&lt;shx:<wbr>resources&gt;</a></td><td class=SDescription>The root XML node defines general attributes and namespaces used through importing.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#shx:frame" >&lt;shx:<wbr>frame&gt;</a></td><td class=SDescription>Defines a new frame in the generated SWF file.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Assets" >Assets</a></td><td class=SDescription>Imported resources of different kind.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="General_layout_of_resource_description_files"></a>General layout of resource description files</h2><div class=CBody><p>Resource description files are plain XMLs with namespaces.&nbsp; Before descending into the details let&rsquo;s see a simple resource description file as an example:</p><blockquote><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;shx:resources version=&quot;9&quot; compress=&quot;false&quot; package=&quot;my.package.resources&quot;
   xmlns:shx=&quot;http://mindless-labs.com/samhaxe&quot;
   xmlns:img=&quot;http://mindless-labs.com/samhaxe/modules/Image&quot;
   xmlns:font=&quot;http://mindless-labs.com/samhaxe/modules/Font&quot;&gt;

   &lt;shx:frame&gt;
      &lt;img:image import=&quot;logo.png&quot; class=&quot;Logo&quot; /&gt;

      &lt;font:ttf import=&quot;simple.ttf&quot; name=&quot;MinimalFont&quot;&gt;
         &lt;font:characters&gt;
            &lt;font:include range=&quot;a..z&quot;/&gt;
            &lt;font:include range=&quot;A..Z&quot;/&gt;
            &lt;font:include range=&quot;0..9&quot;/&gt;
            &lt;font:include characters=&quot; ,.:!?-()&quot;/&gt;
         &lt;/font:characters&gt;
      &lt;/font:ttf&gt;
   &lt;/shx:frame&gt;

   &lt;shx:frame&gt;
      &lt;img:image import=&quot;background.jpg&quot; class=&quot;BackgroundImage&quot; /&gt;
      &lt;font:ttf import=&quot;fancy.ttf&quot; name=&quot;MainFont&quot; /&gt;
   &lt;/shx:frame&gt;

&lt;/shx:resources&gt;</pre></blockquote><p>Huhh...&nbsp; &ldquo;You call that simple?!&rdquo; some would ask.&nbsp; Well it may look a bit complicated at first sight but it&rsquo;s fairly straightforward if you take a closer look.&nbsp; In the following sections we&rsquo;ll examine each element in detail.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#XML_declaration" >XML declaration</a></td><td class=SDescription>Standard XML declaration.</td></tr><tr class="SGroup"><td class=SEntry><a href="#shx:resources" >&lt;shx:<wbr>resources&gt;</a></td><td class=SDescription>The root XML node defines general attributes and namespaces used through importing.</td></tr><tr class="SGroup"><td class=SEntry><a href="#shx:frame" >&lt;shx:<wbr>frame&gt;</a></td><td class=SDescription>Defines a new frame in the generated SWF file.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Assets" >Assets</a></td><td class=SDescription>Imported resources of different kind.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="XML_declaration"></a>XML declaration</h3><div class=CBody><p>Standard XML declaration.</p><blockquote><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</pre></blockquote><p>There&rsquo;s nothing much to talk about here.&nbsp; It&rsquo;s a standard XML declaration:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>version</td><td class=CDLDescription>The version of used XML standard</td></tr><tr><td class=CDLEntry>encoding</td><td class=CDLDescription>Character encoding of the resource description file</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="shx:resources"></a>&lt;shx:<wbr>resources&gt;</h3><div class=CBody><p>The root XML node defines general attributes and namespaces used through importing.</p><blockquote><pre>&lt;shx:resources version=&quot;9&quot; compress=&quot;false&quot; package=&quot;resources&quot;
   xmlns:shx=&quot;http://mindless-labs.com/samhaxe&quot;
   xmlns:img=&quot;http://mindless-labs.com/samhaxe/modules/Image&quot;
   xmlns:font=&quot;http://mindless-labs.com/samhaxe/modules/Font&quot;&gt;</pre></blockquote><p>Every resource description file has a root node called <u>shx:resources</u>.&nbsp; Every XML node associated with SamHaXe (and not with some of its modules) uses the namespace <u>shx</u>.&nbsp; Let&rsquo;s see its available attrubtes first:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>version</td><td class=CDLDescription>Version of the generated SWF file as a numeric value between 1 and 10 (as of this writing).&nbsp; It has effect on SWF tag generation of import modules because some tags are only supported in specific flash versions.</td></tr><tr><td class=CDLEntry>compress</td><td class=CDLDescription>(false, true) Controls the compression of the generated SWF file.</td></tr><tr><td class=CDLEntry>package</td><td class=CDLDescription>Optional attribute specifying the package of generated symbol classes and AS3 class stubs.&nbsp; It&rsquo;s a convenience attribute so you don&rsquo;t have to write <u>my.package.resources</u> before every class name.</td></tr></table><p>Besides the attributes there are two namespace decralations (except shx) in the root node: <u>img</u> and <u>font</u>.&nbsp; You assign an import module to a namespace with a namespace declaration.&nbsp; After that if SamHaXe encounters an XML node with namespace other than <u>shx</u> it&rsquo;ll invoke the appropriate import module for that node.&nbsp; The namespace URI reference and actual import module assignments are in SamHaXe&rsquo;s configuration file called <u>samhaxe.conf.xml</u>.&nbsp; See <a href="CONFIGURATION-txt.html#Configuration" class=LSection id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Configuration</a> for more information.</p><p>An import module may support more than one module interface version.&nbsp; If you need a specific version of a module you can specify it in the URI as an anchor.&nbsp; For example:</p><blockquote><pre>&lt;shx:resources version=&quot;9&quot; compress=&quot;false&quot; package=&quot;resources&quot;
   xmlns:shx=&quot;http://mindless-labs.com/samhaxe&quot;
   xmlns:img=&quot;http://mindless-labs.com/samhaxe/modules/Image&quot;
   xmlns:font=&quot;http://mindless-labs.com/samhaxe/modules/Font#1.1&quot;&gt;</pre></blockquote><p>Here you query version 1.1 of Font import module.&nbsp; See <a href="MODULE_API_1-0-txt.html#Version_numbers" class=LGroup id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Version numbers</a> for more information.</p><p>Least but not last here is a list of standard import modules and their namespace URI:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Compose</td><td class=CDLDescription><a href="http://mindless-labs.com/samhaxe/modules/Compose" class=LURL target=_top>http://mindless-labs.com/samhaxe/modules/Compose</a></td></tr><tr><td class=CDLEntry>Binary</td><td class=CDLDescription><a href="http://mindless-labs.com/samhaxe/modules/Binary" class=LURL target=_top>http://mindless-labs.com/samhaxe/modules/Binary</a></td></tr><tr><td class=CDLEntry>Font</td><td class=CDLDescription><a href="http://mindless-labs.com/samhaxe/modules/Font" class=LURL target=_top>http://mindless-labs.com/samhaxe/modules/Font</a></td></tr><tr><td class=CDLEntry>Image</td><td class=CDLDescription><a href="http://mindless-labs.com/samhaxe/modules/Image" class=LURL target=_top>http://mindless-labs.com/samhaxe/modules/Image</a></td></tr><tr><td class=CDLEntry>Sound</td><td class=CDLDescription><a href="http://mindless-labs.com/samhaxe/modules/Sound" class=LURL target=_top>http://mindless-labs.com/samhaxe/modules/Sound</a></td></tr><tr><td class=CDLEntry>Swf</td><td class=CDLDescription><a href="http://mindless-labs.com/samhaxe/modules/Swf" class=LURL target=_top>http://mindless-labs.com/samhaxe/modules/Swf</a></td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="shx:frame"></a>&lt;shx:<wbr>frame&gt;</h3><div class=CBody><p>Defines a new frame in the generated SWF file.</p><p>Why do we need frames anyway?&nbsp; We only want to import images, sounds, fonts and other things and that&rsquo;s it.&nbsp; Well, it&rsquo;s almost true.&nbsp; But there&rsquo;s an interesting feature called <u>preloading</u> which requires frames.</p><p>Suppose you have a web site with a flash animation embedded in it.&nbsp; When someone opens your site in a web browser the browser detects that there&rsquo;s a flash animation and passes the URL of the animation to flash player.&nbsp; The flash player then starts downloading it but as soon as the first frame is loaded it starts playing the animation and executing AS3 code.&nbsp; It won&rsquo;t wait until every frame has loaded.&nbsp; It has advantages and disadvantages.&nbsp; If it&rsquo;s a &ldquo;traditional&rdquo; flash animation then the animation can be jumpy on a slow internet connection becuase the download speed might be lower that required for a smooth animation.&nbsp; On the other hand if you put only a few assets on the first frame you can display a message such as &ldquo;Please wait...&rdquo; and wait till the other assetes are loaded.&nbsp; It&rsquo;s much friendlier solution than to put everything on the first frame and have the user to watch an empty window while flash player is loading.</p><p>Now back to resource definitions.&nbsp; In SamHaXe every asset resides on a frame.&nbsp; It&rsquo;s not a big surprise cosidering the design of SWF.&nbsp; A frame can contain any number of assets (even zero).&nbsp; You can define a new frame with the</p><blockquote><pre>&lt;shx:frame&gt;
  ...
&lt;/shx:frame&gt;</pre></blockquote><p>XML tag pairs.&nbsp; Frames are automatically numbered starting from 1 so assets imported between the first frame tags will reside on the first frame (important for preloading).</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Assets"></a>Assets</h3><div class=CBody><p>Imported resources of different kind.</p><p>Within frames you can import different kind of resources (assets) by specifying XML tags defined by import modules.&nbsp; You reference an import module with it&rsquo;s assigned namespace.&nbsp; Let&rsquo;s see an example from the above resource description file:</p><blockquote><pre>&lt;img:image import=&quot;logo.png&quot; class=&quot;Logo&quot; /&gt;</pre></blockquote><p>Okay, what does it tell us?&nbsp; The namespace is <u>img</u> which is assigned to the <a href="src/modules/Image-hx.html#Image.hx" class=LSection id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">Image.hx</a> import module.&nbsp; This module defines the <a href="src/modules/Image-hx.html#image" class=LSection id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">image</a> XML tag which can be used to import a wide range of image file formats.&nbsp; The attributes are:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>import</td><td class=CDLDescription>The name of file to import.</td></tr><tr><td class=CDLEntry>class</td><td class=CDLDescription>The class name we can refer to the imported asset in AS3.&nbsp; Because we specified the <u>package</u> attribute in <u>&lt;shx:resources&gt;</u> earlier the resulting class name will be: <u>my.package.resources.Logo</u></td></tr></table><p>There&rsquo;s one more asset import on the first frame</p><blockquote><pre>&lt;font:ttf import=&quot;simple.ttf&quot; name=&quot;MinimalFont&quot;&gt;
   &lt;font:characters&gt;
      &lt;font:include range=&quot;a..z&quot;/&gt;
      &lt;font:include range=&quot;A..Z&quot;/&gt;
      &lt;font:include range=&quot;0..9&quot;/&gt;
      &lt;font:include characters=&quot; ,.:!?-()&quot;/&gt;
   &lt;/font:characters&gt;
&lt;/font:ttf&gt;</pre></blockquote><p>It imports the specified character images (glyphs) from <u>simple.ttf</u> with the name: <u>MinimalFont</u>.&nbsp; We won&rsquo;t go into details of <a href="src/modules/Font-hx.html#ttf" class=LSection id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">ttf</a> XML tag.&nbsp; You can read the full documentation at <a href="src/modules/Font-hx.html#Font.hx" class=LSection id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">Font.hx</a>.</p><p>After flash player loads these two assets it starts executing AS3 code (it always resides on the first frame).&nbsp; You can display the logo, and some simple message while the player is loading the remaining frames.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile id=MSelected>Resource description files</div></div><div class=MEntry><div class=MFile><a href="MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="src/AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="src/modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CSection>SamHaXe can be configured through a single XML file called <u>samhaxe.conf.xml</u>.</div></div><div class=CToolTip id="tt2"><div class=CGroup>Every version number in SamHaXe has three parts separated by dots(.)</div></div><div class=CToolTip id="tt3"><div class=CSection>Image import module for importing lossless and lossy compressed image files</div></div><div class=CToolTip id="tt4"><div class=CSection>Imports specified image from an image file as TBitsLossless2 or TBitsJPEG2 swf tag.</div></div><div class=CToolTip id="tt5"><div class=CSection>Imports specified glyphs (character drawings) from a TrueType font file as DefineFont2 swf tag.</div></div><div class=CToolTip id="tt6"><div class=CSection>Font import module for importing TrueType fonts.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>