<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Running SamHaXe - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Running_SamHaXe"></a>Running SamHaXe</h1><div class=CBody><p>SamHaXe can be run from the command line.&nbsp; It supports a number of command line options and arguments.&nbsp; If you run it without any arguments then it&rsquo;ll print a short help message describing it&rsquo;s usage similar to this:</p><blockquote><pre>Usage: SamHaXe [options] &lt;resources.xml&gt; &lt;assets.swf&gt;

Options:
    -c &lt;config file name&gt;, --config &lt;config file name&gt;
           If given, config is read from the specified file.
    -d &lt;file name&gt;, --depfile &lt;file name&gt;
           If given, resource dependecies will be written into the specified file.
    -h, --help
           Display this help message.
    -l, --module-list
           List all import modules with a short description.
    -m module:key=value[:key=value:...], --module-options module:key=value[:key=value:...]
           The specified options are passed to the specified import module. (Exaple: Binary:myopt=somevalue)
    --module-help module[=interface_version[;flash_version]][:module[=interface_version[;flash_version]]...]
           Prints help message of listed modules.</pre></blockquote><h4 class=CHeading>There are two mandatory arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>resources.xml</td><td class=CDLDescription>The resource description file.</td></tr><tr><td class=CDLEntry>assets.swf</td><td class=CDLDescription>The name of flash asset library to produce.</td></tr></table><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Running_SamHaXe" >Running SamHaXe</a></td><td class=SDescription>SamHaXe can be run from the command line. </td></tr><tr class="SSection"><td class=SEntry><a href="#Command_line_options" >Command line options</a></td><td class=SDescription>Command line options supported by SamHaXe and their syntax.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#-c,--config" >-c, --config</a></td><td class=SDescription>Name and path of SamHaXe&rsquo;s configuration file.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#-d,--depfile" >-d, --depfile</a></td><td class=SDescription>Name and path of dependency file.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#-h,--help" >-h, --help</a></td><td class=SDescription>Display help message then exit.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#-l,--module-list" >-l, --module-list</a></td><td class=SDescription>Display list of modules then exit.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#-m,--module-options" >-m, --module-options</a></td><td class=SDescription>Pass options to an import module from command line.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#--module-help" >--module-help</a></td><td class=SDescription>Display detailed help of specified modules.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Command_line_options"></a>Command line options</h2><div class=CBody><p>Command line options supported by SamHaXe and their syntax.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#-c,--config" >-c, --config</a></td><td class=SDescription>Name and path of SamHaXe&rsquo;s configuration file.</td></tr><tr class="SGroup"><td class=SEntry><a href="#-d,--depfile" >-d, --depfile</a></td><td class=SDescription>Name and path of dependency file.</td></tr><tr class="SGroup"><td class=SEntry><a href="#-h,--help" >-h, --help</a></td><td class=SDescription>Display help message then exit.</td></tr><tr class="SGroup"><td class=SEntry><a href="#-l,--module-list" >-l, --module-list</a></td><td class=SDescription>Display list of modules then exit.</td></tr><tr class="SGroup"><td class=SEntry><a href="#-m,--module-options" >-m, --module-options</a></td><td class=SDescription>Pass options to an import module from command line.</td></tr><tr class="SGroup"><td class=SEntry><a href="#--module-help" >--module-help</a></td><td class=SDescription>Display detailed help of specified modules.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="-c,--config"></a>-c, --config</h3><div class=CBody><p>Name and path of SamHaXe&rsquo;s configuration file.</p><h4 class=CHeading>Syntax</h4><blockquote><pre>-c &lt;configuration file&gt;
or
--config &lt;configuration file&gt;</pre></blockquote><p>SamHaXe will use the specified config file if the option is present.&nbsp; Without this option SamHaXe&rsquo;ll try to locate the config file on its own.&nbsp; Under windows it&rsquo;ll try to load it from the directory where SamHaXe binary is located.&nbsp; Under linux it&rsquo;ll try to load <u>~/.samhaxe.conf.xml</u> then <u>/etc/samhaxe.conf.xml</u> if the first one fails.</p><p>See <a href="CONFIGURATION-txt.html#Configuration" class=LSection id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Configuration</a> for details about configuration files.</p><h4 class=CHeading>Example</h4><blockquote><pre>SamHaXe -c my_config.xml resources.xml assets.swf</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="-d,--depfile"></a>-d, --depfile</h3><div class=CBody><p>Name and path of dependency file.</p><h4 class=CHeading>Syntax</h4><blockquote><pre>-d &lt;dependency file&gt;
or
--depfile &lt;dependency file&gt;</pre></blockquote><p>If this option is present dependecies from the resource description file will be collected to the specified file.&nbsp; Useful for automatic dependency tracking in build files (ant, GNU make, etc.)</p><h4 class=CHeading>Example</h4><blockquote><pre>SamHaXe -d resources.deps resources.xml assets.swf</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="-h,--help"></a>-h, --help</h3><div class=CBody><p>Display help message then exit.</p><h4 class=CHeading>Syntax</h4><blockquote><pre>-h
or
--help</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="-l,--module-list"></a>-l, --module-list</h3><div class=CBody><p>Display list of modules then exit.</p><h4 class=CHeading>Syntax</h4><blockquote><pre>-l
or
--module-list</pre></blockquote><p>Displays the list of modules defined in <u>samhaxe.conf.xml</u>.&nbsp; See <a href="CONFIGURATION-txt.html#Configuration" class=LSection id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">Configuration</a> for details about import modules.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="-m,--module-options"></a>-m, --module-options</h3><div class=CBody><p>Pass options to an import module from command line.</p><h4 class=CHeading>Syntax</h4><blockquote><pre>-m module:key=value[:key=value:...]
or
--module-options module:key=value[:key=value:...]</pre></blockquote><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>module</td><td class=CDLDescription>Name of import module (Binary, Image, etc.)</td></tr><tr><td class=CDLEntry>key</td><td class=CDLDescription>Name of the property we want to set</td></tr><tr><td class=CDLEntry>value</td><td class=CDLDescription>The new value of the property</td></tr></table><p>For future use.&nbsp; Currently there isn&rsquo;t any options supported by import modules.</p><h4 class=CHeading>Example</h4><blockquote><pre>SamHaXe -m Binary:myopt=value</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="--module-help"></a>--module-help</h3><div class=CBody><p>Display detailed help of specified modules.</p><h4 class=CHeading>Syntax</h4><blockquote><pre>--module-help module[=interface_version[;flash_version]][:module[=interface_version[;flash_version]]...]</pre></blockquote><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>module</td><td class=CDLDescription>Name of import module (Binary, Image, etc.)</td></tr><tr><td class=CDLEntry>interface_version</td><td class=CDLDescription>Interface version to query module help for.&nbsp; Equals to highest available interface if omitted.</td></tr><tr><td class=CDLEntry>flash_version</td><td class=CDLDescription>Flash version to query module help for.&nbsp; Eqauls to 10 if omitted.</td></tr></table><h4 class=CHeading>Example</h4><blockquote><pre>SamHaXe --module-help &quot;Image=1.0;8:Compose=1.1;9&quot;</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile id=MSelected>Running SamHaXe</div></div><div class=MEntry><div class=MFile><a href="RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="src/AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="src/modules/Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Sound-hx.html">Sound.hx</a></div></div><div class=MEntry><div class=MFile><a href="src/modules/Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CSection>SamHaXe can be configured through a single XML file called <u>samhaxe.conf.xml</u>.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>