<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sound.hx - Sam HaXe</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Sound.hx"></a>Sound.hx</h1><div class=CBody><p>Sound import module for importing wav and mp3 sound files.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Sound.hx" >Sound.hx</a></td><td class=SDescription>Sound import module for importing wav and mp3 sound files.</td></tr><tr class="SSection"><td class=SEntry><a href="#sound" >sound</a></td><td class=SDescription>Imports a wav or mp3 file as DefineSound swf tag.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="sound"></a>sound</h2><div class=CBody><p>Imports a wav or mp3 file as DefineSound swf tag.</p><h4 class=CHeading>Mandatory attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>import</td><td class=CDLDescription>Path to the file to be imported.</td></tr><tr><td class=CDLEntry>class</td><td class=CDLDescription>Class name assigned to imported data.</td></tr></table><h4 class=CHeading>Optional attributes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>genclass</td><td class=CDLDescription>(false, symbolOnly, <u>symbolAndClass</u>) Controls the generation of symbols and AS3 class stubs.&nbsp; Available values are: <b>false</b> (don&rsquo;t generate neither symbol nor AS3 class stub), <b>symbolOnly</b> (generate only symbol), <b>symbolAndClass</b> (generate symbol and AS3 class stub)</td></tr></table><h4 class=CHeading>Superclass</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>flash.media.Sound</td><td class=CDLDescription>The superclass of AS3 class stub.</td></tr></table><h4 class=CHeading>Example 1</h4><p>Assuming that Sound import module is assigned to namespace <u>snd</u> the following snippet imports pickup.mp3, exports it with symbolclass name <u>resources.PickupSound</u> and generates a corresponding AS3 class stub (default behavior):</p><blockquote><pre>&lt;snd:sound import=&quot;pickup.mp3&quot; class=&quot;resources.PickupSound&quot;/&gt;</pre></blockquote><h4 class=CHeading>Example 2</h4><p>Manual creation of class stub.&nbsp; First import the file with <u>genclass</u> set to <u>symbolOnly</u></p><blockquote><pre>&lt;snd:sound import=&quot;explode.wav&quot; class=&quot;resources.ExplodeSound&quot; genclass=&quot;symbolOnly&quot;/&gt;</pre></blockquote><p>then define the class stub in haXe:</p><blockquote><pre>package resources;

class ExplodeSound extends flash.media.Sound {
   public function new() {
      super();
   }
}</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2009 Mindless Labs&nbsp; &middot;&nbsp; Updated February 9th, 2010&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Sam HaXe<div class=MSubTitle>A flash asset assembly tool</div></div><div class=MEntry><div class=MFile><a href="../../ABOUT-txt.html">About SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../INSTALL-txt.html">Installation / compilation instructions</a></div></div><div class=MEntry><div class=MFile><a href="../../CONFIGURATION-txt.html">Configuration</a></div></div><div class=MEntry><div class=MFile><a href="../../USAGE-txt.html">Running SamHaXe</a></div></div><div class=MEntry><div class=MFile><a href="../../RESOURCES-txt.html">Resource description files</a></div></div><div class=MEntry><div class=MFile><a href="../../MODULE_API_1-0-txt.html">Module API v1.0</a></div></div><div class=MEntry><div class=MFile><a href="../../LICENSE-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Main Sources</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../AS3Registry-hx.html">AS3Registry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Config-hx.html">Config.hx</a></div></div><div class=MEntry><div class=MFile><a href="../DependencyRegistry-hx.html">DependencyRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Helpers-hx.html">Helpers.hx</a></div></div><div class=MEntry><div class=MFile><a href="../IdRegistry-hx.html">IdRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleException-hx.html">ModuleException.hx</a></div></div><div class=MEntry><div class=MFile><a href="../ModuleService-hx.html">ModuleInterface.hx</a></div></div><div class=MEntry><div class=MFile><a href="../NsFastXml-hx.html">NsFastXml.hx</a></div></div><div class=MEntry><div class=MFile><a href="../Optparse-hx.html">Optparse.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXe-hx.html">SamHaXe.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SamHaXeModule-hx.html">SamHaXeModule.hx</a></div></div><div class=MEntry><div class=MFile><a href="../SymbolRegistry-hx.html">SymbolRegistry.hx</a></div></div><div class=MEntry><div class=MFile><a href="../VariableRegistry-hx.html">VariableRegistry.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Import Modules</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="Binary-hx.html">Binary.hx</a></div></div><div class=MEntry><div class=MFile><a href="Compose-hx.html">Compose.hx</a></div></div><div class=MEntry><div class=MFile><a href="Font-hx.html">Font.hx</a></div></div><div class=MEntry><div class=MFile><a href="Image-hx.html">Image.hx</a></div></div><div class=MEntry><div class=MFile id=MSelected>Sound.hx</div></div><div class=MEntry><div class=MFile><a href="Swf-hx.html">Swf.hx</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Anonymous.html">Anonymous</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Interfaces.html">Interfaces</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Anonymous">Anonymous</option><option value="Classes">Classes</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2, 3], 4);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>